ddb1
zgc:158376
gpc5a
fzd6
gap43
col5a3b
golph3l
zgc:112334
il1rapl2
nrp2a
mad1l1
ghrh
ttyh3b
ppp2r2ca
smap1
amd1
atp1a2a
furina
ntm
fstl5
spon1a
nrxn3b
taar12c
cckbra
plrdgb
pcca
zgc:174704
cerkl
arhgap10
cntfr
nr3c2
vcanb
atrn
zgc:153720
hpca
unc5da
lpp
rxfp2a
dock1
macrod2
atp1a1a.1
thsd7aa
lama2
lancl1
efnb2b
slc27a1a
magi2a
dtx2
glrba
stc1l
ptprga
atp2b2
ngfrb
cdh23
mgat4b
foxa
dnajb14
iglon5
crim1
tonsl
rfx4
ttc9b
si:ch211-147m20.3
gyg2
grm7
ncln
pcbp4
slc1a7b
grid2
tmeff2a
gria1a
gsna
abi3bpb
cacnb3a
dpydb
f8a
si:ch211-243a20.3
kpna3
cxcl18b
asic2
hs3st2
lef1
dcc
dab2ipb
zgc:154142
vapb
pcxb
ABC1
ghra
pbx3b
vps13a
zgc:66455
vwa8
mao
igsf21a
mri1
prkacab
akt3a
afap1l1a
slit3
mindy3
caspb
adck1
znf704
cnksr3
kdm4b
cfhl1
cntnap2b
tpk1
ek1
st6galnac3
dpp6
fras1
ptprfb
nrxn1a
gpc1b
hydin
agrn
ripk1l
egfra
tmtopsa
ak5
epb41l3b
dusp22b
ebna1bp2
vat1
spns1
xylt1
nup85
mmd2a
ppap2d
hs3st3b1a
snd1
zswim5
znf973
lamb1b
znf1140
pxna
hk2
epha4b
niban2b
hs6st1a
cfap299
lztr1
p2rx2
fdx1b
glra4b
stag2a
atp6v0a2b
gjd1a
mink1
atp1b2b
pigl
entr1
tor2a
kalrnb
ndufv2
rnf126
prkag1
vps16
nol11
exoc6b
rassf7b
agbl4
proca
dock5
nr6a1a
xpr1b
pth2ra
crygm5
crygs4
pls1
tcf7l1a
zpr1
dipk1aa
gnai2a
camkvb
dynlt5
rab3ab
mapkapk2a
sulf2a
chadlb
ca10a
wnt3
fkbp10b
zdhhc4
rab18a
marchf8
prkcha
cox15
alox5a
opn4a
kifbp
arhgef9b
rraga
flt4
acadm
spon2a
nudcd2
anxa6
rtn4rl1b
zgc:56556
lrfn1
phkg1a
get1
traf4a
cyp4t8
si:ch211-185a18.2
slc18a2
itpka
yap1
bcl7bb
cntn5
mlycd
ankrd67
ap1s3b
mbnl1
msraa
mep1ba
sema4e
shroom3
fgf22
ftr67
actl6b
hs6st1b
napgb
acss2l
arhgap28
ntrk3a
nfybb
gria2a
hecw1b
prkar1b
npffr2a
cnot6l
pfkmb
fgf11a
srgap2
slc4a11
zgc:173425
gria3b
slc8a1b
tspan33b
spop
lig1
hoxb3a
hbl4
exoc3
cul1a
olfm2a
baiap2l1b
srebf2
zgc:171506
zgc:173619
foxp2
camk1da
kank2
hspa14
tmcc3
jak2b
pdlim5a
pomt1
ca4a
acsl4b
vamp5
zgc:101806
ncs1a
si:dkeyp-72a4.1
mrpl1
hip1rb
dguok
pacsin1b
mybphb
pkn1b
mpl
nrxn2b
igf1rb
prmt3
chrnb1
cdh15
ank2b
f13a1b
pcsk5b
mapk8ip3
xpr1a
lmx1bb
gfra2a
itgb3a
slc16a1b
rassf2a
fgf17
cyb561
znf804a
lrp2a
xrcc5
ttc21b
marchf4b
abi3a
nbeaa
nsfa
chd1
b3glctb
dmtn
mapkapk3
cdh4
mkrn2
pdpk1a
cdk5rap1
gper1
rab7a
grm6b
shfl
axin2
cyp26a1
ppm1bb
timp2b
enpp7.1
ppp1r21
spred2b
lrpprc
dntt
mcu
rufy2
col9a1b
vsir
exoc4
tmem128
tdo2a
npas1
rab4b
sgcg
clptm1
syngap1b
pex5
map7d1a
eif3ea
hao1
smyd3
def8
tbxas1
tmem5
zfpm1
si:dkey-30c15.2
arf5
mapk12a
nr1h4
pgr
gabbr2
cpsf1
si:dkey-211g8.1
xkr6b
adcy1a
eag-related
rcan2
hadhaa
tmem242
znf1068
rxrgb
si:dkey-7c18.24
zgc:174690
taar12i
cdc40
ptpn13
wdr91
dnlz
eif4ebp1
septin4a
yjefn3
capn8
lama5
phactr3a
dnase1l1
sh3gl2b
gli3
jph1a
fam49bb
podxl
relch
tnni2a.4
rint1
vps8
crtc1a
atxn2
dapk1
dzip1
kazna
slain1a
gabrz
ablim1b
zgc:174698
prps1b
zranb1b
hipk2
ranbp10
necab2
cfh
atp2b3b
stau2
col11a1a
shank2b
marchf4a
dachc
LOC101883187
WHITE
chtf18
mtnr1aa
smc2
fbxo10
si:ch73-56d11.5
tll1
gatb
gucy1a1
cbsa
spp2
tm9sf2
lmo7b
zgc:172315
carmil3
fgf10b
rem2
mcm6l
sdr39u1
zgc:136870
slc25a36a
hirip3
stat5a
coro1a
trap1
zgc:55558
apooa
lifra
ugt2b1
neff1
arhgef39
si:ch211-240l19.6
ovch1
lmf2b
kitlgb
Ig
acot18
creld2
si:ch73-266f23.3
zgc:171551
dhrs11a
tacr1a
tagln2
dmrt1
wdr36
rasgrf2b
srek1
agpat9l
zgc:85789
pho
zswim7
asb12a
aifm1
f11r.1
cert1a
tmem150ab
rnf224
rom1a
zgc:175280
aldh2.1
faah
tgfbr3
jade3
tspan2a
orc4
uqcrh
dre-mir-375-1
gca
gbx2
gga1
rae1
gadd45ab
tbc1d23
pars2
dnai4
tmem69
si:ch73-185c24.2
prss60.2
ilrun
sp7
hist1h2a6
iqgap1
tpcn2
drap1
si:ch73-335d12.2
si:ch211-272h9.3
asb7
abhd17c
nitr7a
map4k2
slc7a7
dvl2
ponzr4
arl2
cog4
dre-mir-184-2
si:dkey-148a17.5
si:dkey-148a17.6
ctrb.3
ctrb.2
atp6v0d1
tppp3
ube3c
nom1
si:dkey-151p11.2
en2a
gpt2
cmtm4
nae1
igf2a
hsd17b12b
vps33b
cct7
slc1a1
myoz2a
plxna3
ccl27a
faf1
cpox
alas2
slc38a5b
oxct1a
ralgps1
adgra2
ncor2
tcf7l1b
snx2
si:ch211-229n2.7
rnf11b
tnni3k
itpr3
apex2
rhocb
ptpn1
cbwd
gadd45ga
nadka
uxs1
sp5a
tmtops2b
dars1
crfb4
mycbp2
dnajc3a
il1rapl1a
dcbld2
gli2a
fign
cnmd
xpo4
lmo7a
gypc
col8a1a
ube2e3
dusp19a
unc5cb
sppl3
opcml
esama
lhfpl6
ppm1e
dgcr2
mef2ca
zgc:113274
loxa
ndufa8
dbh
ambp
ugcg
rassf2b
zgc:103508
smad9
ubl3a
tacr1b
pparg
wdr18
rap1ab
tafa4b
slc38a3a
glt8d1
prkacba
ogfr2
dyrk3
spoplb
sypl2a
znf362a
mrps16
arf4a
sos1
erbb2
becn1
ipmkb
rundc3ab
kctd2
ubtd1b
zdhhc16b
pth3r
arg1
fam117ab
pcgf5b
ankrd1b
LOC100537930
shisa9a
ormdl3
shbg
waca
tmem106a
bms1
cox10
plaub
adkb
meis1b
csmd1a
si:rp71-1h3.1
fgfr2
psmb1
ppp2r5d
metap1
adh8a
zfand4
si:ch211-198a12.6
pgbd5
ret
bcl11aa
rock2a
cyp1b1
pcdh2g1
csf1ra
gfra3
nkap
rnf130
elf1
trpc3
snx25
tlx2
atoh8
hspa9
rad9a
zgc:113229
pde6a
slc7a2
mospd1
upf3b
si:ch211-195b11.3
gsr
sncb
cadm1b
tnfrsf19
numbl
b3glcta
cwf19l2
ift80
hephl1a
tgfb1a
clrn1
WHITE
rbp2a
mrps22
si:ch211-116o3.5
clca1
acad8
zgc:77784
timm50
blmh
cab39
itm2ca
wdfy1
bcan
tgfb2
nbn
rspo2
emc2
bmper
ice1
g6fl
zgc:158701
cxcr3.2
rcvrn2
polr3c
stmn2a
them4
trim108
cdh17
tnfaip8l2b
rbp5
akirin1
rragca
plekho1b
thbs3a
fxyd11
mipol1
zbtb24
foxn3
plekhh1
rbks
cdin1
afg1la
syne3
htra1a
mrps5
ifit14
gale
ktn1
hs1bp3
esrrb
slco3a1a
nectin1b
nedd4a
fam107b
smad3b
cftr
si:dkey-24l11.2
luzp2
zgc:158427
veph1
aplp2
wt1b
pid1
dnaaf4
capn5a
ompa
tnni1c
nup205
lyve1b
aars1
arih1
asz1
nrn1la
foxf1
c18h3orf33
siae
acadl
cyp19a1a
fzd9b
gemin7
dtnbp1b
bop1
nedd9
septin7a
ctdp1
grb10a
fam49al
col8a2
eif3hb
grinaa
ext1b
cyp51
fhl3b
kcnk9
tap2a
lim2.4
si:dkey-211g8.8
prrc2a
tmem106bb
zgc:91944
tmem54b
si:ch211-191i18.2
crtap
btr30
rngtt
crip2l
opn8c
scfd2
eif2b2
ppil4
cyp46a1.5
tshr
cdh2
nudt14
pdgfra
ttbk2b
adgrg6
coq8aa
serinc1
snx9b
taar14i
tmed10
batf
prep
tlr5b
fdft1
gria1b
nr6a1b
agxt2
pcxa
rap1gap2b
cdc23
fam73b
lrrc8aa
niban2a
slc45a2
gig2j
slc7a3
pou4f4
unc119a2
slc47a2.1
zgc:136410
tcf7
ssbp4
insrb
rgs2
vasna
pvalb7
ncf4
znf76
smarcd1
ttc39c
plpp2b
gna15.4
scamp4
si:ch211-12h2.8
si:dkeyp-34c12.1
si:ch211-276k2.1
rap1gapa
zgc:113278
si:ch73-142c19.1
gss
phf20b
guca1b
c1galt1la
dnajc11a
zgc:153284
rps12
sgk1
rprm3
gpsm2l
cyp2aa1
plod2
dcaf11
ngdn
pola1
olfm3a
ptprma
rdh10a
wasf3b
klhl24b
vipr2
srcin1b
acvr2ba
snx16
nptna
cntn1a
furinb
immp2l
wwox
bbs4
snx22
ccl39.3
ccl39.1
cyp2x8
mir210
etfbkmt
rpp25a
klhl5
prom1b
bnc2
smad1
trpc5a
fat1a
kiaa0368
tubgcp3
si:ch211-106n13.3
pik3r2
pvalb6
celf2
cdk17
fam19a5
tnksb
lrsam1
npr3
dnajb5
srrt
osbp2b
msh3
col27a1b
sh2d3cb
usp43a
lepr
ap1m3
prkcaa
scn8ab
lrp8
ptprn2
cacna1fb
slc16a4
si:dkey-91m11.5
fhip2b
si:ch73-234b20.5
ppp3ccb
alcama
dpysl2b
etf1b
cltca
msi2a
dazap1
draxina
uba3
ccdc120b
sort1a
pax7a
pcdh15b
mrtfab
calm2a
nfkb2
nup62l
ints6l
dhrs11b.2
nek8
scn1ba
ttc27
pcgf5a
papss2a
ltk
si:ch211-245j22.3
tsnaxip1
frmd4a
dennd4a
ripor2
necab1
gria4b
add3a
ndrg3b
eya4
ALD
cremb
lnx2a
erc1a
wasla
kdm7ab
dctd
npy2rl
grk4
zcchc7
pax5
slc2a15b
gpm6ab
cryba1l2
cfap58
thumpd1
f10
trmt10c
mrpl39
gart
fgb
mpc2a
b4galt1
slc34a2a
trim2a
ednrba
fgf8b
anos1a
irf2a
clgn
tacr3a
pold4
dnaja1
rcbtb1
fstl1a
slkb
dkk2
papss1
smarca5
dla
tecrb
trim35-1
cyp3a65
ppm1la
pth1r
atp6v1h
kiss1ra
brinp2
cdc34b
ctnnbl1
rab12
sbno2a
ssx2ipa
aqp1a.1
usp14
pik3r3a
zgc:92744
wu:fc46h12
gng12a
scinlb
mrpl37
sdr16c5a
grk7a
gk5
ppp1r7
elovl1a
pdca
afg3l2
fbxl7
ca8
hs2st1a
oxsr1a
pld1a
palm1b
nadsyn1
cdh10a
trpa1a
clul1
cacnb2b
ranbp9
ttc19
tmub1
ptch2
gng7
trim55a
nrp1b
mul2
lpar5a
shda
admp
uba52
ctxn1
rab11bb
plekhj1
vapal
slc35b1
vasnb
eag-related
aclya
ubtf
itga2b
ube2z
csnk1da
cln3
hs3st4
prkcsh
brd4
s1pr2
cep112
mfsd13al
tefb
zgc:136767
cygb1
tufm
hspbp1
gys1
hcrt
kri1
mettl2a
xpnpep3
st13
tom1
foxd7
nubp1
emc10
tspan4b
ccdc103
rgs9a
gspt1l
ramp2
gosr2
tmem98
retsat.2
plcd3a
znf598
flii
si:ch211-222n22.1
tmem184a
shisa9b
mir199-2a
tnfsf14
znf750
zgc:165582
pbx4
rasd4
lmtk2
srebf1
LOC110366352
taf3
zdhhc17
il17ra1a
slc26a5
pawr
ppp1r12a
syn3
mrps10
agbl5
tmem214
rpap3
mtpn
slc38a4
bcap29
si:dkey-14d8.6
phyh
ccdc3a
kics2
mettl25
mkln1
cry1a
braf
wif1
si:dkey-39a18.1
yaf2
akr1b1.1
si:ch211-92l17.1
si:dkey-117n7.5
epyc
caprin2
drd4-rs
napepld
rassf8b
myf5
guca1a
nup107
si:cabz01069013.3
nup50
psmb10
slco1d1
ar
brinp1
ywhag1
lmx1ba
bmpr1ba
hscb
rtn4r
nos1
zdhhc8b
tmem150aa
mlxipl
c1qbp
prdx4
zgc:153704
zbtb43
zgc:73226
tesca
castor1
mir130b
poli
pgam5
cds2
sh2d1aa
klf9
aif1l
capns1a
fbp1a
hapln1a
arrdc3a
mrps30
cldn15b
gna14
ntrk2b
kcmf1
slc25a46
ppp2r1ba
nrgna
bckdk
drll.2
drll.1
ciz1b
ak5l
emb
ugt2a4
tbx3a
asic4b
dzip1l
nme7
tex264a
gnai2b
eya2
slain1b
crygm4
med8
itm2ba
tgfbrap1
dph3
tmtops2a
si:dkey-19e4.5
agxta
tie1
hsd17b7
rgs16
cthl
eno1b
entpd8
cplane2
zgc:66479
ngfb
cyc1
mych
psmf1
inka1b
hyal1
csrp1b
soat2
gli1
fbxl3b
prelid3b
epdl1
chsy1
efnb3b
helz2c
syt7b
elp4
men1
acadvl
ext2
sltm
kif18a
mettl15
plxdc2b
trip4
dok1b
zgc:194930
rbpjb
tbc1d19
ipo7
znf143a
cacnb2a
zgc:171424
ndrg2
arhgef11
pdcd7
nitr7b
tmem256
zgc:162171
rab39bb
mmp14a
pik3c3
calb2b
otub1b
alox12
dnaaf1
vrk3
ctdspl2b
lin7c
itln2
zgc:92818
crabp1b
prc1b
per1b
hdac8
znf609b
fgf4
nqo1
sdr16c5b
rell1
dkk3a
swap70a
hnf4b
phlpp2
cbln8
kdm5bb
mtor
ppih
efna5b
pi4kab
gatd3l
acbd6
qsox1
slc15a4
zgc:162200
olfml2a
adam9a
acot7
slc25a37
fgd
ptger4a
znf367
zgc:63587
vsig8b
tfe3a
pim2
bcap31
slc6a8
trim33
si:dkey-6n6.1
elovl8b
rfx2
smim1
dnajc5aa
ccdc22
si:dkey-72l14.3
mir135b
rgs7bpa
mapkapk2b
adrb3a
msi1b
prkab1b
fahd2a
fzd10
sult1st2
plod1a
nfu1
gfpt1
arid5a
brpf1
hibch
asic4a
gdap2
dlx2a
slc9a2
zgc:113337
ugt1a1
fam117bb
wdr3
cyp27a3
mmadhcb
ccnt2a
wdfy2
esd
med4
itm2bb
epc2
epb41l5
morc3a
klf12b
hspd1
gzm3.3
lectin
slc49a4
pdia5
heg1
vwc2l
calcrla
gulp1a
dnajc10
vil1
phgdh
nostrin
ifih1
il13
rab9a
akap17a
edar
slc25a1a
bmp1b
npffr1l3
mtrex
pcdh1g1
stoml3b
ftr54
foxo1b
cabp1b
zswim6
denr
erg
nup155
pnx
aebp1a
pla2g3
plppr1
plac8.2
tmem267
hdhd2
smad2
spp1
ppp2r2ab
hrh2b
smpd1
arr3a
mogat2
rad51c
zgc:110006
pora
smyd4
mmp13a
pcp4a
slc37a4b
anxa4
adrb3b
stambpa
atg10
tmem167a
scarb1
poc1a
mybl2b
sult6b1
gli2b
col2a1b
elmo2
pdrg1
syn2b
timp4.3
LOC100003140
iars1
acot8
ift52
igfbp6a
prph
tuba2
gamt
adgrl4
jupa
rpn2
phtf1
ppcs
tmem178a
itih3b.1
elk4
slc45a3
svbp
foxg1b
irf2bp2b
si:dkey-93h22.8
cant1b
notum1b
aspscr1
ankrd13c
zgc:110716
stat5b
baiap2l1a
sult2st2
pemt
bmpr1ab
vti1a
pax2b
vclb
kdelr2b
rac3b
tmem101
zgc:153760
trpm4b3
asah2
ube2d1b
psmc5
myof
adam9b
adprh
nptx2b
rangap1b
ercc4
bambia
slc35f3a
timp2a
sec24c
chmp6b
map2k6
dpysl4
hid1b
rgrb
adka
rtn1a
gfra4a
gfra1a
scdb
sobpa
lmbrd1
plek
olig3
eloal
sft2d1
anxa11a
comtd1
vdac2
eif3s10
si:ch1073-126c3.2
rel
rgra
tmem72
six4a
pdss2
vti1b
cst3
sos2
trim9
ifi27.8
sfrp5
opn3
LOC101885014
marchf5
glo1
chp1
marcksl1a
zmp:0000001006
disc1
gpc3
rab41
tnip1
pdlim7
zbtb49
lyar
ube2ka
bicc2
lbx2
zdhhc15b
slbp
prpf19
rtn4rl2b
fgfrl1a
ids
gabrb2a
mrpl11
efemp2a
arr3b
zdhhc24
il12ba
taf7
xkrx
shisa3
lsamp
septin4b
taf15
rsrc1
slc25a15a
eif4h
tlcd2
egfem1
pax3b
tagln
si:dkey-77f5.3
spcs2
arrb1
meis3
her13
bach1a
calm3a
rab30
ca4b
hspa8b
phykpl
pipox
rpa1
slc47a4
tsku
hspa13
or42d1
dhx16
ppt2a.3
proser3
mtnr1ba
clcn2c
stard10
psma6l
cobl
sntb1
tax1bp1b
stt3b
kcnj21
tmem176l.4
eif3ha
ext1a
nrsn1
lyplal1
mrpl51
bckdhb
popdc3
ddc
ncalda
cep76
plekha8
si:ch211-105c13.3
adar
si:dkeyp-84f3.5
ino80c
rpp38
acbd7
crot
pdia7
rwdd1
mrps15
cdc42se1
zgc:77056
cmtm6
dpy19l1l
hjv
mir92b
si:dkey-7j14.6
nr2f5
zgc:173729
rbm24b
cndp1
iqgap3
ywhaqb
runx2a
ctbp2a
emilin1b
fam184aa
efcab11
pacrg
slc25a21
mrpl35
ppp1r14d
zgc:173556
zp3.2
bdkrb1
napba
crls1
chrna2a
nkl.1
tyro3
sccpdha.1
ppp2r3c
fam177a1
fyna
setd3
b3gnt2b
clic4
spata17
vsx2
nkx2.1
linc.alien
marc1
orc3
mthfd1b
igf1ra
plekha7a
pepd
Ig
lonp2
rab11a
slc38a8a
znf710a
napab
ppp1r37
neuroserpin
zgc:153317
nip7
calub
cd9a
sephs1
kcng4a
slc12a3
n4bp1
siah1
gins2
cd151l
itpkcb
lmo2
tnfaip8l3
si:ch211-132b12.7
prdm10
ilvbl
mmp23bb
dner
bmp16
yif1b
mob2b
stx1b
ptk2aa
mhc1uba
efna1a
oprd1a
ints8
nfatc1
bloc1s4
ctnnal1
casd1
tinagl1
angpt1
nup42
zgc:63863
sp4
tomm7
edn1
oscp1a
krt91
mllt11
celf3a
mrps21
si:dkey-211g8.7
pip5k1aa
spag1a
ptpn2b
smarcc1b
tbc1d5
eif3eb
sdhaf3
ints3
atat1
otud6b
pex1
ptp4a2b
angpt2b
plekho1a
zgc:123103
cap2
vps28
ago4
dsg2.1
sec63
pcmt
arid1b
kcnk3a
itpa
ralgps2
ginm1
gmds
rgs6
rock2b
fam49a
enah
rcan2
slc25a29
rpf2
lrp11
nup43
med23
cyp46a1.3
ism2b
b4galt6
dhcr24
si:dkeyp-51f12.3
meis2b
rsph3
rd3
si:ch211-223m11.2
tmed5
mettl13
echdc2
calm1b
hif1ab
cyp2n13
akap12b
ovalbumin
chac1
rab15
katnbl1
foxo3b
smek1
kifap3a
hnrnpub
mep1a.2
ptchd4
trim54
ift172
pex7
clvs2
smpdl3a
hsf2
gja11
pln1
clic5b
opn8a
zc3h14
hadhb
nfkbie
gfus.1
ctsbb
zp2.2
dpysl3
psmd5
agpat2
ccbe1
cplx4a
pgam2
zgc:86764
ankhd1
nrg2a
timd4
chm
sgcd
znf346
klf5l
nsg2
pdlim4
camk2a
add1
scamp1
haus1
atp5fa1
rpl35
uqcr10
olfm1b
nr5a1b
psmb7
grp
dnajc21
nop56
med15
rpl17
nfrkb
phkg1b
adssl
zgc:77262
hif1al2
dpp3
slc22a6l
rab39ba
tnfsf10l3
rhogb
ncbp3
gfpt2
alg13
mrpl22
mpp1
taf9
rab24
hnf1bb
vtnb
cpdb
dynll2b
tmigd1
ssh2b
pcyt1bb
cdkn2aipnl
cenpp
cdc34a
nek7
elavl2
senp5
atad3
sdhb
ssu72
celsr2
rbbp5
zgc:110821
rx1
si:dkey-19a16.4
ftcd
mstna
mfng
tm6sf2b
ell
crb1
psmd1
cp
mark1
klc4
rabggta
b4galt5
tpd52l2b
ptpn11b
si:dkey-81p22.11
spryd3
slc10a7
rnf150a
dlg4b
eif4e2rs1
sgms2b
syn2a
p4htma
pofut1
ppp4r2a
rnd1a
emp3b
pax7b
pkig
gdi1
lmbr1l
mxra8b
hmgn3
fam50a
tuba1c
tuba1a
tuba1b
jph2
rarga
pip4k2ca
cyp2aa9
itchb
OABP
anapc10
ephb4b
ednrab
syap1
fars2
ankha
rec8b
dok6
c8g
sulf1
bcl2a
crp7
scn5lab
apbb1ip
galnt11
elovl2
mppe1
si:ch211-196f5.2
cox19
pi15a
eif2s3
sgk3
si:dkey-11p10.10
mbtps2
tmtopsb
nceh1b.1
cnn3a
slc4a2b
tmeff1b
ube2v2
tmem14cb
dcakd
cog7
ntn2
nubp2
xylb
crygn2
rheb
top1mt
lrrk2
nell2a
hdhd5
plxnb2b
mhc1lia
syt9b
ppfibp2b
idh3a
lamb1a
scamp5a
bmb
aqp9a
hbp1
morc2
fads2
cyp19a1b
mhc1lda
mespbb
ano10b
lyrm5b
csk
dusp8a
LOC100216314
irf7
sema7a
ticrr
tnni2a.3
lamb4
ubl7a
tmem266
nup160
faap24
irx3b
slc10a3
rpl27a
psmd2
zgc:63569
acp7
kctd15b
col22a1
zgc:152904
zgc:112980
dmd
pcm1
sh3d19
raph1b
mir734
klf12a
pibf1
ednraa
ahrrb
spsb4a
efr3a
dnaaf11
cadm3
mpz
gigyf2
casp6a
ddx39ab
pdgfab
lat
nfatc2ip
eps8l1a
rnd2
med25
gas7a
rnps1
sbf1
usp6nl
stab2
ppp3cca
trafd1
epg5
cryabb
chek2
casp22
spns2
eeig1b
garnl3
fibcd1b
fcho2
eda
slc8a2a
gucy2d
gnb2
smarca2
hmgcra
prune2
drd2b
rasa4
ilf3a
thumpd3
septin9b
usp13
dlg1a
pomgnt1
os9
cntn4
ugt5g1
nitr3a
mus81
tnfsf10l
dennd2b
dapk2a
tln2a
harbi2
esrp2
agrp
dnajb6b
prf1.6
slc20a2
prkcz
sh3gl1b
csnk1g2b
zgc:112962
col2a1a
cpne5a
Ig
tafa3b
specc1la
creb3l3l
cmss1
abi2a
ncam2
upf3a
lyrm7
sec31a
cdc42se2
nrg1
rbm18
morn5
sardh
xpo7
nlgn2b
paxbp1
il2rga
sp2
tmf1
qrich1
nfasca
nudt13
pgap3
ccz1
pvalb3
grid2ipb
rgs9b
foxn2b
arhgap12b
skap1
etv4
mfsd13a
letm1
nrxn1b
si:dkey-112g5.16
prepl
sdccag8
pdzd7a
fam204a
bmpr1aa
rell2
atrx
ablim3
gria2b
pcdh19
nrg2b
nxf1a
zgc:66447
zgc:136929
mtus1a
slc9a6a
zbtb33
egf
spata4
csnk1a1
zgc:101583
glra4a
ech1
si:ch73-311h14.2
supt5h
brip1
lpcat3
trpv6
arnt
mboat1
ceacam1
flcn
pi4kb
grinab
pabpc4
impdh1a
tph2
Ig
Ig
phaf1
si:ch211-216l23.2
hacd3
iqch
arpin
carmil2
ch25hl1.1
kcnab1a
capn12
trit1
tdp2b
acot13
spire1a
fam91a1
taar10
map3k5
ptger2b
brf1b
armt1
zbtb2b
mthfd1l
stom
elmod1
sfswap
p2rx4a
rxfp3
rgs7bpb
nectin1a
birc2
rbm14a
cfb
cnot6a
malt2
lrrc39
si:dkey-78l4.12
celf5a
rxfp3.2b
shdb
gna11a
chaf1a
c3b.2
c3b.1
senp7b
pla2g6
ssuh2.2
ssuh2.3
zgc:92480
fbxo44.1
noc2l
ctdsp2
erbb3b
hnf4a
b4galnt1a
zgc:153867
l1cama
tardbpl
tnfrsf9a
eloca
cdk8
acot9.1
sat1b
smyhc2
slc13a1
spon1b
poc1b
ahcyl2a
stra6
