LOC100334731
gb:bm035769
si:ch73-383l1.1
b3galt9
limk1a
apbb2b
dnah6
LOC100007686
LOC101882355
ctnna2
carm1l
agap3
sorcs3
kdm5a
carm1l
si:rp71-15i12.1
LOC103910383
farp1
zgc:173607
cntnap2a
erbb4b
si:dkey-79f11.10
limk1a
grin2ab
alk
LOC100331367
elfn1b
slc22a5
carm1l
trpc5a
LOC100537853
LOC101886386
sdk1b
cadm2a
LOC798522
robo2
pard3bb
camta1b
dlc1
LOC100331306
dlc1
diaph2
tusc3
LOC110437964
whamm
fat1a
cfap61
tbc1d1
ptprdb
gria2a
sema5ba
LOC570372
si:ch211-170a17.1
unc5a
fbxw7
LOC103908772
tmem131l
cadm2b
tenm4
ptprua
LOC110439825
csmd2
snapc3
lrp1ba
vps8
LOC100536608
si:ch211-162i8.2
LOC108183319
nt5c2b
epha6
tmem132e
LOC103911323
znf827
glra2
ttc28
si:ch211-15e22.3
ryr2a
myt1lb
stox2a
maml3
fbxo41
camta1a
si:dkey-28b4.8
efr3a
grin2bb
cacna1eb
znf1102
atp11a
zgc:113096
mcf2la
LOC103910897
itsn1
mtmr4
sh3pxd2aa
fam172a
neurl1aa
taf6
LOC100332340
ptprt
sgms2
sema5bb
gstcd
unc80
LOC103911238
arhgef40
best2
si:cabz01076231.1
inpp4b
si:dkeyp-14d3.1
usp34
ipo11
kalrna
thsd7ba
si:ch211-286b5.8
edil3b
LOC100331492
adrbk2
grid1b
LOC110439919
rbfox3a
LOC101882213
raraa
si:ch211-69e5.1
si:ch73-236c18.7
grik4
LOC100535496
grtp1a
nbeab
fhod3b
LOC101883726
si:ch211-236p22.1
grid1a
LOC100334314
syne1b
ttll5
si:ch211-233f16.1
mbnl2
trps1
fam184a
dock3
myo15ab
si:dkey-110c1.10
agrn
roraa
LOC103909969
LOC103911238
ctnnd2a
si:ch211-168n16.1
scn12aa
si:ch73-281f12.4
si:dkey-26i13.3
sdk1a
pde3a
camk2d2
cacna2d1a
celf2
LOC101886167
fbrsl1
mtus1b
tenm1
ptprfa
si:dkey-166d12.2
nav2a
kiaa0368
tub
si:ch211-186j3.6
LOC100536104
plxnb3
ubr3
si:ch73-209l12.1
zmp:0000000722
unc13bb
clmp
rhobtb2b
mnd1
si:ch211-51h4.2
LOC101885785
LOC101886358
LOC101886422
tet2
fat3a
LOC100149482
sash1b
zgc:172295
col12a1a
LOC100332250
elnb
LOC101886741
utrn
usp38
lrp1ab
plxna2
si:ch73-290k24.5
ctnnd2a
LOC110439845
LOC100332250
LOC797949
astn1
ipp
cables1
tubgcp3
slc44a5a
kmt2cb
si:ch211-207d6.2
clstn2
eps15l1b
LOC101887100
cacna1i
si:ch211-210g13.5
col17a1a
cyth3b
tsga10
znf1032
LOC799039
LOC108183521
si:dkey-84j12.1
raly
ugp2a
adamtsl3
lrfn4b
adamts7
LOC103909284
zfhx3
ltb4r
grid2
si:ch211-263k4.2
elmod2
LOC108190370
lhfpl4b
myo16
LOC100008366
egfl6
slc25a23a
CFTR/MRP
aftpha
jmjd1cb
nrxn1a
neurl4
LOC110439959
atrnl1a
pde10a
ate1
klb
LOC795897
tyw1
frem2b
si:dkey-27j5.3
robo1
tiam1b
LOC103908692
zfpm2a
ulk4
triob
si:ch211-114l13.10
galnt1
ptprub
znf385d
npas3
LOC100334101
LOC572225
lrrc74a
fsd2
tspan33b
ldlrad4a
LOC100331381
zgc:173915
nrxn2a
si:ch211-12m10.1
cntn3a.2
magi3a
pou6f2
wnt3a
si:dkeyp-106c3.1
LOC101882451
LOC110439139
dnah6
cfap57
si:dkey-84j12.1
agap1
LOC110438827
csnk1g2a
shisa8b
eag-related
neurl4
ablim2
grid1a
gigfy2
megf11
LOC570903
LOC100151059
si:dkey-49n23.1
LOC101886255
znf521
dlg1l
dlg1l
kcnt2
fgf12a
arhgef4
nyap2b
map4l
si:dkey-119f1.1
tnika
hecw1b
ephb3a
LOC100536505
hccsa.1
gpr158b
plppr4a
emilin2a
sgip1b
LOC101884857
ABC1
vav3b
prkcbb
LOC792447
vwa3a
clcn2a
si:ch211-214b16.3
st3gal3b
hfm1
nav3
LOC110439458
grm8a
fndc3ba
recql
iqsec3a
tbc1d22a
LOC110439424
LOC110439459
dlgap1a
si:dkey-29j8.1
LOC103910701
si:dkey-40j3.3
LOC108183925
LOC108183341
LOC108184008
LOC101885496
srrm4
LOC100007192
LOC100334158
spsb4a
LOC100535393
edil3a
adgrv1
arhgap12a
mctp1a
fndc7rs1
gpc5c
ephb1
si:dkey-40c11.2
fyco1b
grm4
LOC100534973
LOC100334891
LOC110437749
nbeal1
LOC110439856
agap1
rab6ba
cntn4
mylkb
micall1a
tfap2c
LOC101884960
sbf2
nlgn2a
sorcs2
arnt2
si:ch211-241e1.3
fam189a1
dab1b
brsk2b
piezo1
ankrd11
myo9aa
pmfbp1
wnt9a
pkd1l2b
cux2b
si:dkeyp-51b7.3
mfn1a
slc35d1b
plch2a
tmem125b
LOC100537613
lhx2b
rnf220b
rc3h1b
fam160b2
ncam2
frmpd4
si:ch211-71m22.5
auts2a
frem2a
LOC103910581
cdcp2
mcf2l2
cadpsa
zgc:172302
nlgn1
MDR/TAP
unm_sa1614
pcdh17
itpr1b
kcnab2a
znf740a
crtc1b
wnk4a
mpp2b
ablim1b
zmp:0000001031
LOC100535494
c13h10orf11
slc35f3b
arid4b
LOC101884438
crtc1a
slc29a1a
pik3r2
si:ch211-170a17.1
limch1b
hectd3
atp10b
bcas3
mecom
dync2h1
zgc:92630
ksr1b
col4a3
rbms3
ttk
ttyh1
LOC101882461
si:dkey-283b15.2
slc8a1b
eag-related
myo9b
aspg
si:dkey-206p8.1
smoc1
arhgef10
si:ch211-14a17.10
slc9a1
hydin
necab2
uggt1
LOC570903
kiaa1549lb
slco5a1a
b3gat1a
sipa1l3
ftr16
kirrelb
vwa5b2
adgrb2
pvrl2l
pag1
sash1a
nkain2
klhl29
trappc8
mut
tagapb
ncam1a
LOC101886266
adamts2
sgcd
xcr1b.3
LOC100536726
xcr1b.2
LOC103909578
xcr1b.1
add3a
lrrc24
def6b
si:rp71-79p20.2
dlgap4a
chl1a
samd10b
cacnb3a
lamb2
theg
zgc:136336
arfgef1
vipr1b
kiaa0556
eag-related
cib3
LOC558353
LOC101884800
mybl1
loxl5b
ccnd2a
LOC108180184
ca16c
znf469
lsp1
phrf1
plcb4
si:ch73-203a8.1
atp11a
rbfox3b
iqsec3a
gas7a
znf385c
tub
LOC567728
dchs1b
b4galnt2.1
plekha1b
grin2aa
atrnl1a
si:ch211-69e5.1
si:dkey-106c17.3
LOC570903
dnm2a
tbcd
zmp:0000001018
samd10b
si:dkey-217f16.6
si:rp71-79p20.2
si:ch211-218g4.2
LOC101884357
ctnnd2a
LOC108179099
prkar1b
nfixb
stat3
arhgap17b
il12rb2l
ngfra
crhr1
wnk4b
tanc2a
pvalb6
LOC100535636
syt3
shank1
kcnc3a
rab11fip4a
si:ch211-278a6.1
myo15aa
ttyh3a
cdc42ep4a
llgl1
LOC797750
gucy2c
elfn1a
LOC103909782
gb:eh551987
nptx2a
baiap3
LOC103910388
LOC101884589
LOC565691
fam19a5a
adgrl1a
LOC108183614
LOC108183629
LOC108183686
LOC100150095
baiap2a
grip1
LOC101884203
si:ch211-229l10.11
LOC101885161
si:dkey-201g16.1
col5a3a
si:ch211-237a4.2
LOC101882320
vetz
cyth3b
ms4a17a.12
si:dkey-240n22.1
arhgef12b
unc5db
cnot6l
LOC100332615
tprn
specc1
ddr2l
prodhb
si:dkey-215k6.1
LOC108182910
camkk1a
fras1
si:dkey-40c11.1
dapk1
adamts3
slc4a4a
LOC100004180
dlg4
dlg4
LOC100005640
LOC100331609
flrt1a
si:dkey-46g23.1
rptor
shroom2a
myh11a
dnah9l
dock9b
unc80
col18a1b
pde4ba
nos1apa
csdc2b
atp10a
LOC559637
LOC100536716
LOC100333266
LOC100536716
tox2
nxph4
LOC103910198
artn
lrrk1
LOC100334873
fgf11a
ptprn2
itfg1
LOC108190697
dpy19l3
col4a6
ano1
LOC110438747
slc8a4b
svep1
lmo1
LOC100535100
adamtsl5
fbxw9
myzap
rnf166
zmp:0000001168
tyrp1a
cacna1e
LOC556872
LOC101884073
LOC100333880
lat
lrrtm4
irak1
fgd1
Ig
kazna
si:ch211-158d24.2
atp6v0a1a
espn
opn7d
acsl2
ldlra
cabin1
cacna2d3a
slc23a2
bsna
als2a
si:ch211-237i5.4
map2
ttn.2
osbpl6
fstl1b
man1a2
LOC567728
lrp1bb
ppp1r1c
pde1a
tns1b
stk39
scn1a
zmp:0000001200
dync1i2a
si:ch211-121j5.4
pde9a
gfap
gtdc1
arhgap20
si:ch73-248e21.7
epha5
dlg2
robo3
msi2a
camk2b
cntnap3
ppip5k2
cacng3b
psd3l
LOC563710
grik1a
cblb
rrn3
gramd1ba
xrcc4
cdc42se2
syk
fam163b
alcama
acot12
si:ch73-60h1.1
magi1b
si:ch211-232p21.6
lrp1aa
zgc:100868
kif21b
itgb6
PTPRF
golt1a
nfasca
dvl1b
foxj3
brk1
gnb4b
si:ch73-156l6.2
ano8b
ncoa3
prkg1b
plekha1b
thrab
usp54b
bahcc1b
si:ch211-216b21.2
zgc:153932
arhgap27
mto1
trrap
LOC100538283
grid2ipb
ablim2
LOC570571
si:ch211-277e21.2
epc1a
ptprea
LOC103911953
lrp2b
stambpl1
cyth3a
si:ch73-54n14.2
si:ch211-256e16.3
plpp4
col13a1
srbd1
cep170aa
slc4a11
pcdh15a
itga9
heatr5b
slc8a3
esr2b
erc1b
cdc42ep3
mypn
nrg2b
gria3b
mid2
si:ch73-49o8.1
si:dkeyp-44a8.4
MDR/TAP
nlgn3a
kcnd2
enox2
pnpla8
glra1
LOC103908759
gria1a
ABC1
psd2
ppp2r2cb
si:ch211-175m2.4
dscamb
nphs1
atm
LOC103910593
ncam1b
sgsm2
rap1gap2a
LOC103910662
msi2b
gria4a
grik1b
grik5
LOC100334689
shc1
xpot
LOC101885829
si:dkey-22o22.2
cpne4a
oxr1a
LOC103910371
plcl2
ubr5
drd2l
inpp5b
themis2
cdk17
kcnn3
si:dkey-165n16.5
si:dkey-199f5.8
sult2st3
si:dkey-82o10.4
pcloa
supt3h
akt1
sntg2
akap6
stac
plxnb2a
ush2a
fut8a
asap2a
prkd3
si:dkey-1f12.3
xkr6a
si:ch73-242m19.1
zranb1b
zgc:174356
meis2a
syt1a
hipk2
si
tspan9a
acss3
trhde.2
mafa
zmp:0000001018
sfmbt2
LOC108180041
gramd1bb
iqsec3a
gramd1bb
LOC101886275
ppfibp2a
si:dkey-151j17.4
necab1
gabbr1b
dab1a
ino80
ptprk
znf1113
ints7
adgb
LOC103910773
gphnb
LOC101884821
LOC100149080
rad51b
LOC108184001
LOC103909376
LOC108180270
cadm1a
LOC567670
efna5a
slc8a4a
nrg2a
ppp3ca
gabrb4
acsl6
nup54
LOC110438215
zgc:55582
cast
gsna
stc2b
slc38a4
stk32a
celf5a
LOC110439353
fbn2b
si:dkey-182g1.2
slit1b
armc9
LOC110438292
zgc:113298
polrmt
cpamd8
LOC110438303
LOC108183593
abi3bpb
lgr6
atp2b3b
plxna1a
zgc:101663
opn7b
bmp7b
pdzrn3a
adcy6a
ndrg3b
si:dkey-147f3.4
hspg2
nhsa
calcrl2
slc34a2b
nup210
chst11
LOC110437845
arhgap4b
LOC101884357
spen
cacnb3b
vwa5b1
pard3aa
dpyda.1
dlgap1b
tmem108
myrip
sema5a
prex2
sntg1
capn15
spsb3b
rpgrip1
nrcama
zbtb47b
pld1b
LOC558520
gramd4b
calml4b
syt7a
si:ch211-269c21.2
b4galnt4a
abtb2b
brsk2a
hcn4l
dennd5b
tjp1b
scaper
zgc:158222
slc41a2a
si:dkey-37f18.2
LOC100535160
fbxw7
epha6
tbc1d1
fbxw7
si:dkey-159a18.1
epha6
LOC103910239
LOC563017
ddr2l
srrm4
arhgef12b
LOC108190403
pex5la
pik3r3b
rptor
pde4ba
atp10a
myzap
nav2a
itfg1
LOC795715
als2a
si:dkey-11l22.1
arhgap20
auts2a
cblb
ano8b
si:ch211-277e21.2
LOC100334677
cep170aa
pdgfc
LOC103910528
igsf9ba
LOC103910537
sgsm2
nbeal2
si:dkey-199f5.8
si:ch73-242m19.1
ltbp1
LOC101885520
tspan9a
si:ch211-196i2.1
si:ch211-142b24.8
LOC110438303
LOC110438304
adcy6a
spen
lrp1ab
LOC110439496
myrip
LOC100537873
b4galnt4a
LOC110439341
abtb2b
LOC108183877
znf1034
LOC108183334
LOC103910836
LOC108184002
si:ch211-209j12.2
si:ch211-108c17.2
myrfl
LOC569391
si:zfos-2131b9.2
si:ch73-280o22.2
gusb
LOC101883723
LOC100329495
cacna1ba
msh3
sympk
pappab
rnf43
si:zfos-375h5.1
pbx3a
ksr2
taok3a
fam222a
sgsm1a
tenm1
si:ch211-106a19.1
arvcfb
arvcfb
si:ch211-48m9.1
si:ch211-182d3.1
rxfp2l
pdzd2
dnajb5
npffr2a
doc2b
si:ch211-253h3.1
rgs3b
si:dkey-21e5.1
ank1a
rgs3a
LOC101883074
LOC103911035
ggnbp2
srrt
areg
rictora
lrrc74b
add2
tpcn1
si:dkeyp-86b9.5
rhobtb2a
clip2
si:ch73-376l24.6
im:7154036
pax8
LOC101884973
prb1
pcdh9
ca16b
cttnbp2nla
cacna2d2a
dlgap4b
LOC103911161
LOC405768
myh10
myo10l1
prkca
pex5la
sgip1a
cachd1
mast2
negr1
gabrg3
scn8ab
itgb7
srgap3
grm2a
foxp1b
LOC101883325
kcnb1
si:dkey-238f9.1
nav1b
LOC110439854
rbfox2
kynu
LOC100329795
kdm4aa
si:ch1073-342h5.2
ccdc88aa
cep170ab
wdsub1
tmem198b
card14
zgc:158654
zgc:153916
sned1
LOC108190403
si:dkey-29g22.2
oxtr
mst1ra
tespa1
wnt2ba
ppm1j
apcdd1l
gnas
angpt4
gnb1b
spdef
ncoa5
necab3
si:cabz01074944.1
il16
ntrk3b
eml3
si:dkey-187j14.6
rbm14b
clcn3
si:ch211-163c2.1
si:ch211-74f19.2
pcsk6
LOC101887011
tmc3
eftud1
si:dkey-9k7.3
chd3
dnah2
dok4
myo1ea
apba2b
igdcc4
mns1
nfatc3a
fto
creb3l1
znf536
mtss1lb
kcnq1
b4galnt4b
crtc3
neo1a
pacsin3
cbfa2t3
camk2d1
unm_hu7910
Ig
stim2b
usp47
zfhx3
myom1b
lrp4
hectd4
LOC100334521
si:ch211-63p21.2
si:ch73-368j24.3
kcnj10a
LOC110439923
si:cabz01030277.1
akap13
nitr6b
man2b2
clcn5b
lrp10
si:dkey-23i12.7
ppp2r5b
pkp3b
LOC100537816
cdh16
cd44a
ankrd46b
cdhr5a
rap1gds1
btr12
mvb12bb
rimbp2
cep120
si:dkey-178e17.1
LOC100536595
ikbkb
gcn1
mtmr3
grip2a
rapgef1a
dab2ipa
nfic
magixa
slc16a4
prex1
Ig
si:dkey-91m11.5
adgrd1
antxr1a
ido1
si:dkey-32e23.6
bmp1a
npy8br
tmcc1a
aaed1
fbxl17
fam102aa
LOC103911456
LOC101886239
asic1a
si:ch211-180f4.1
nr1h5
dennd2c
soat1
csnk1g2b
si:ch211-261n11.3
Ig
cfp
si:ch211-269m15.3
LOC795715
ncs1b
LOC100332191
si:ch211-218o21.4
prlhr2a
sorbs3
si:dkey-63d15.12
nudt18
LOC108191006
gabrd
lrch1
dgkh
hdac4
b3galt1b
slc4a10b
myo3b
fmnl2a
mgat4a
col4a2
si:ch211-141e20.2
LOC110438834
eag-related
pth2r
si:ch211-269e2.1
ccdc141
slc4a3
tns1b
MDR/TAP
cers6
csrnp3
LOC101883600
LOC100333618
tanc1b
mid1
kcnj3a
acvr1c
LOC100331465
LOC563561
ankrd10b
gsk3b
si:ch1073-416j23.1
ankzf1
kiaa2012
si:ch211-168k14.2
LOC108191338
sestd1
zgc:92380
slc38a11
rad50
fancb
csgalnact1a
tln1
cltca
opn4xa
wdr70
itga1
cercam
adamts6
adamts6
galt
megf10
smarcad1b
adra1ab
loxl2a
nlgn2b
opcml
cux1a
ryr1a
vezf1a
kirrel3a
slc4a5
dmpk
mn1a
map3k1
dpysl2b
etf1b
dchs1b
LOC100331278
fez1
ypel2a
LOC100331987
suclg2
cpne5b
cadpsa
map4k3a
epha8
raf1b
dazap1
ttll7
nlgn1
elovl1b
draxin
fam19a1
si:dkey-30j16.3
srgap2
plekhg5a
slc8a1a
xxylt1
Ig
sort1a
zbtb40
cacna1da
si:dkey-166c18.1
si:dkeyp-61b2.1
pax7a
atg7
csnk2a4
dnajc14
si:ch73-40i7.2
cdh27
rbms1a
myom2a
eogt
si:ch211-14i3.2
LOC110438922
LOC108191636
optc
ccdc120
mon1bb
hdac11
LOC101885620
LOC100000155
si:ch211-193i15.1
si:dkey-93h22.7
LOC101886098
sdk2b
tanc2b
trpm4b.1
ank3b
exoc6
mpp3b
mkl1b
snx29
cacna1g
si:ch211-94l19.4
afap1l2
LOC108191726
pgs1
si:ch73-127m5.1
camk2g1
tcerg1l
rab26
mmp25b
si:dkey-94f20.4
tbc1d12b
ace
irf9
eag-related
arhgap23b
hectd2
shisa8b
LOC562542
hpdl
grem2b
Drosophila
kcnma1a
dlk2
ndst2a
wdr11
dctn1b
si:dkey-155h10.3
si:dkey-155h10.3
fgfr3
khdrbs2
sertad2b
si:dkey-192p21.6
LOC103912005
slc24a3
kcnq5a
ldb1a
wdfy4
syne2b
adgrb3
acoxl
lyst
nid1a
eml4
si:ch73-193i2.2
micu1
slc29a3
LOC108191970
myom2b
ttc7a
si:ch73-105b23.6
plekhh2
nfkb2
pik3ap1
cep68
fuom
vcla
map4k5
atl1
syt16
tmem57b
sipa1l2
inpp5a
tbc1d2
pdgfc
si:dkey-237h12.3
pcdh1b
n4bp3
cx31.7
maml1
aff2
si:zfos-80g12.1
mbnl3
ddx26b
ablim3
btk
bcorl1
tapt1a
rapgef2
LOC110440212
myoz3a
dock2-like
hmgxb3
pdgfrb
LOC100334024
LOC100149701
LOC101883727
ltc4s
mcf2a
gdpd2
atp1b4
nitr14b
si:ch211-168f7.5
ganab
LOC103908781
gprin1
cltb
ece2b
p4ha3
LOC110437943
LOC100331216
gbe1b
LOC100004299
caln1
cltcb
igsf9ba
nova2
cuedc1b
dchs1a
aplp1
robo1
elna
trim59
trim59
zmp:0000001236
hnrnpl2
mipep
egln2
picalmb
si:dkey-151p21.7
brip1
gdpd5b
bag6
gmnc
sv2a
si:ch211-165e15.1
col14a1a
nbeal2
plekhg6
fam131bb
creb5b
ldlrad4b
klhl32
faxcb
snap91
si:ch211-208k15.1
osbpl10b
LOC110438018
nek11
rims2a
rims2a
LOC571757
spire1b
LOC568792
erfl3
cicb
znf526
LOC110437973
ube2o
wu:fb59e12
LOC110437986
gpatch4
pear1
chd4b
mms22l
thrap3a
LOC110437996
plekhf2
smarcc1a
si:dkey-33i11.3
LOC101885065
rgl2
otud7b
LOC101886504
rpz5
LOC110438004
LOC103908986
LOC101883133
LOC110438021
ltbp1
ehbp1
myo6b
slc24a4a
LOC100537538
hivep2b
kif28
il17a/f2
gabrr2a
clmn
prkd1
si:dkey-28g23.3
dnmt3ab
dtnbb
rps6ka5
lrfn2
kif26ab
daam2
si:ch211-235i11.4
tpo
LOC100535969
ttc6
cnsta
ctage5
gpr137c
ros1
ttc7b
ptpreb
LOC100537549
si:ch211-132f19.7
LOC101885155
zgc:162184
ddhd1a
eipr1
LOC569534
hcn4
ptprq
fam168a
myo7aa
vwf
shank3a
mapk8ip2
si:ch211-220f12.1
pclob
si:ch211-1e14.1
srgap1a
btbd11b
eea1
megf11
bcar1
kcnab1a
bcl9l
LOC101885225
LOC110438079
LOC108179119
lrch3
LOC103909114
si:dkey-88e18.8
si:ch211-147m20.1p
si:dkeyp-59c12.1
malt3
trpc6b
CFTR/MRP
dvl3
tirap
si:ch211-136a13.1
trioa
si:dkey-218f9.10
kcng2
epb41a
akap9
fam131ba
cpne4b
eag-related
si:dkeyp-92c9.3
jarid2b
fam65b
macf1a
dlgap3
phf14
si:ch211-287b5.1
ppp1r9a
med30
samd12
LOC100329768
si:ch211-149a19.3
si:ch211-232m10.6
usf2
si:ch1073-70f20.1
grhl2b
ftr56
mc5ra
cspg5b
hoxa1a
mtx1b
si:dkey-27c15.3
si:dkey-150k17.3
LOC101883771
gnrhr1
gatad1
stmnd1
mapk15
plekhg3
si:ch211-242b18.1
arhgap39
cdk19
LOC101885478
zdhhc14
usp24
ppp2r5a
enpp1
prrc2c
fam20b
fndc4a
clocka
kif26aa
sipa1l1
nhsl1b
stxbp5a
nbas
man1a1
slc35f1
adcy3b
ipo13
zgc:110348
fut8b
fig4a
lrfn2b
gabrr1
rev3l
im:7142702
ccdc85cb
syt14b
lpgat1
suco
prkchb
syne2a
LOC103911176
si:dkey-12h9.6
susd6
rnf144ab
fgfr1op
LOC103909331
fzd3a
tbc1d32
LOC110438198
prdm1c
taf1a
LOC100537633
apobb.2
LOC110438168
nek6
LOC562049
dacha
dym
col5a1
LOC110438223
arhgap24
dfnb31a
mmp17a
sfswap
bcr
si:dkey-112m2.1
tnksa
zbtb16a
igsf9bb
ebf1b
amot
LOC110437819
col4a3bpb
LOC100332173
kcnt1
LOC110437707
loxhd1a
arrdc1b
smarcb1b
fam169ab
zgc:193801
pde6b
htr3b
dixdc1b
rce1b
uimc1
LOC100150676
ccdc82
lars1b
crebrf
frmd7
LOC101885977
LOC101886743
asic1b
c3b.1
grip2b
glsa
nfia
hcn2b
si:dkey-49n23.1
sox2ot
pparda
LOC100005584
LOC101884467
zmp:0000001161
si:rp71-1i20.2
si:dkey-19a16.12
LOC569566
LOC100535550
LOC100006875
LOC101884194
LOC103908669
LOC101883645
LOC101886616
LOC110438268
si:dkey-121a11.3
LOC108181086
shdb
LOC110438302
LOC110438304
LOC101885358
si:ch211-79m20.1
fetub
wwtr1
syt2a
soga1
slco4a1
plagl2
si:dkey-178k16.1
si:dkey-256k13.2
nkain4
lime1
si:ch211-218g4.2
dnmt3bb.1
megf6a
arhgef10lb
vps13d
rerea
arhgef25a
casz1
LOC101886435
tgm1l3
si:dkeyp-27c8.2
scube3
camta2
ap4b1
LOC100329486
tp53inp2
aar2
iqsec1a
gp9
tulp1a
LOC101885790
myt1b
pigt
arhgef3l
plekhn1
klhl21
znf385a
slc2a12
si:ch73-217b7.1
cyp2ae1
corin
si:ch73-361h17.1
WHITE
kmt2ca
si:ch211-285f17.1
prkag2a
slc12a7b
LOC100334952
nrp1a
adarb2
atp6v0a1b
asap1b
lztfl1
stau2
tnikb
rsu1
cubn
pde1ca
LOC100330501
LOC100537023
dtna
LOC100001114
LOC100329813
impa2
ly86
f13a1a.1
pfkpa
LOC100535694
LOC100001665
trpa1b
lnx2a
zmp:0000000991
arhgap29a
ccdc178
klhl14
si:ch211-276f18.2
agbl1
spon1b
si:ch211-93f2.1
si:ch73-66d24.2
lingo1a
lrrc4c
shank2
kdm7ab
galnt18a
si:dkey-106n21.1
grm8b
cadps2
scaper
tln2b
cpne8
LOC101885865
itga11b
thoc5
peak1
man2a2
mfge8b
si:dkeyp-19e1.3
rassf7a
si:dkey-23p11.2
si:ch211-106e7.2
LOC101884359
spi1a
kif21a
LOC100329651
dync1i1a
hspb12
unc13c
LOC110438440
LOC100334014
LOC101885457
LOC101885192
LOC103911241
LOC110438559
sorbs2a
LOC100536104
apbb2b
si:ch1073-164k15.3
si:ch211-14a17.10
si:dkey-93n13.3
nags
shank1
si:ch73-248e21.7
mmp25a
gcgra
LOC100538283
iqsec3a
shank3b
LOC110438626
areg
ddr2l
si:dkeyp-86b9.5
LOC561565
rxfp2l
card14
kcnb1
ccdc88aa
cep170ab
card14
LOC108190403
pex5la
si:dkey-29g22.2
itgb7
frmd4ba
ca16b
mast2
itgb7
smarcc2
LOC100334521
akap13
si:ch211-276a23.5
peli3
LOC110438760
man2b2
ppp2r5b
madd
fto
cdh16
magixa
nfic
magixa
si:dkeyp-14d3.1
slc23a2
neb
eag-related
kiaa2012
eag-related
itga1
cercam
adra1ab
slc7a1
cblb
taar20h
suclg2
suclg2
eogt
si:ch211-14i3.2
LOC110438922
plekhg5a
mon1bb
LOC100000155
LOC108191636
trrap
shisa8b
LOC103911924
afap1l2
LOC108191726
vti1a
dhx57
plekhh2
ttc7a
LOC110438954
lyst
LOC100149701
LOC101883727
LOC100149701
LOC101883727
si:ch211-175m2.4
mcf2a
btk
diaph2
sgsm2
si:dkey-151p21.7
si:dkey-151p21.7
clstn3
LOC108179508
LOC110437973
ntd5
chd4b
faxcb
snap91
ltbp1
LOC110439213
xkr6a
chrm3a
ank3a
lrrc74a
shank3a
si:ch211-1e14.1
LOC100150699
si:ch211-147m20.1p
malt3
efr3bb
cdk19
si:dkey-12h9.6
tnksa
dfnb31a
arrdc1b
si:dkey-121a11.3
si:ch211-79m20.1
LOC100535347
LOC110439248
soga1
pigt
adcy6a
klhdc8b
arhgef10lb
rerea
znf385a
c1ql4a
si:ch73-361h17.1
zmp:0000000991
zmp:0000000991
arhgap29a
LOC100329813
nav2b
si:dkey-106n21.1
magi2b
si:dkey-81e3.1
si:ch211-106e7.2
tmem154
hecw2b
sorbs2a
rnf38
fam155a
LOC568486
ednraa
si:ch211-151p13.8
LOC110439990
cenpe
rasa3
gpc6a
pard3ba
prkcba
dmd
ank2a
LOC553528
pcm1
klhl5
si:dkey-92j12.5
fam160a1a
fbxw7
uso1
cntln
bnc2
psip1a
gab1
smad1
dclk2a
si:ch211-239f4.1
arhgef7b
si:dkeyp-123h10.2
si:ch1073-147h9.1
LOC100005536
pkd1a
samd1b
c3a.2
si:dkey-222h21.11
si:dkey-222h21.3
adprhl1
tmco3
txnl4b
LOC108187381
si:ch211-132g1.4
LOC108184914
zgc:112980
LOC103911865
tlr2
si:ch211-14k19.8
LOC101884122
slc24a2
pcdh10a
pcdh7a
micu3a
si:dkey-192k22.2
ptpn9b
zbtb5
prss12
fgfbp1b
prom1b
sh3d19
dchs2
usp53b
usp53b
arhgef38
LOC108185367
LOC108182421
LOC108190026
raph1b
cd99
pibf1
LOC101886967
prmt9
sparcl1
vegfc
si:dkey-117m1.4
si:ch211-113e8.3
htt
si:dkey-22i16.9
slc43a3a
ssrp1b
pkn1a
agpat3
LOC101885235
LOC101885528
pdcd11
npnt
si:ch73-190m4.1
LOC108190350
mast1a
atg4da
etaa1
LOC108185957
glb1
triobpa
rfx1b
si:ch211-196h16.12
mb
c3a.4
LOC100333957
LOC100538177
LOC103909460
LOC110439986
LOC100149247
si:dkey-27j5.8
LOC103909461
LOC110439930
LOC103909463
LOC101883999
LOC110439994
LOC101884937
LOC108190761
LOC101886340
sh2d3a
LOC108190785
LOC100535454
b4galt2
si:dkeyp-1a11.3
mtcl1
rock1
dlg1l
si:ch211-13f8.1
greb1l
pde4bb
LOC559501
xrn1
st3gal3b
tpra
vipr1a
mast3a
grin3ba
cdh6
cdh12a
si:dkey-188g12.1
kcnb2
ctnnd2b
rnf220a
tnw
rasal2
esyt2a
lrrc6
si:ch211-195h23.3
cadm3
ece2a
urgcp
plpp2a
LOC100535364
LOC101885373
cers4b
LOC108179272
pvrl4
ncana
LOC101885099
LOC101886546
ccdc13
npc1
fzr1b
LOC108192159
LOC100150834
ccdc39
pcolce2a
si:ch211-252f13.5
acot11a
cryz
ftr01
bcl2b
vps4b
zgc:66475
atr
eif4g1a
thpo
kdm4ab
si:dkey-225f23.5
LOC110438024
palmda
LOC101882073
c2h1orf27
LOC108179687
LOC103910044
slc22a13a
xirp1
LOC110438028
agtr1a
hltf
si:ch211-106k21.5
LOC101883139
u2surp
si:dkey-94e7.1
colec12
otulinb
asap1a
kiaa0040
samd7
skila
ftr66
LOC101882378
tep1
LOC110437890
eif4e2
pax3a
acsl3b
LOC101882488
LOC101885237
sh3gl1a
LOC101882528
si:ch211-106n13.3
LOC103910136
LOC100151468
tgm1l1
si:ch211-9d9.1
LOC100329375
LOC101885297
celf5b
atcayb
polr2ea
LOC555499
LOC101886196
rbfox3b
tmem104
rbfox1
trpm4a
caskin1
ap5z1
mhc1zja
LOC101884245
mcoln1b
LOC100538208
ubn2b
si:ch211-175l6.2
crebbpb
tmem56b
si:dkey-93n13.3
bckdhbl
LOC563017
scn4ab
hdac5
usp43b
pik3r6b
sept12
mybpc2a
dcaf7
LOC796777
cacna1aa
itga3a
si:ch211-278a6.1
arhgap23a
zfand2a
axin1
adgrl1a
aatka
adgre14
lmx1al
rnf213a
LOC101885714
LOC103910168
LOC110437750
LOC103910169
LOC100535743
si:ch73-166o21.1
LOC108179091
LOC100007703
si:ch1073-322p19.1
tcf20
wbp11
LOC108182764
LOC103910179
LOC560949
LOC100000417
LOC100329772
LOC101882729
LOC108179113
zgc:171426
zmp:0000000896
cdc42ep1b
LOC101883092
LOC110437770
zgc:162198
ftr43
si:ch73-106l15.3
si:ch73-264i18.3
LOC110438722
si:ch73-144l3.1
si:ch73-157i16.3
atg4db
zgc:109949
LOC100537553
LOC108182775
LOC110438741
LOC101883776
LOC563995
LOC103910210
LOC103910211
tfap4
ABC1
amdhd2
LOC101884125
rgl3b
znf653
LOC798483
znf652
cacnb1
st8sia6
LOC101884217
hagh
rnd2
LOC103910239
LOC110438841
nags
LOC110438601
ppp1r9ba
pdgfbb
zmp:0000000912
mkl1a
grb2b
LOC101886214
med25
LOC100001051
mylk5
si:dkey-16p21.7
si:dkey-16l2.17
zgc:162613
ighv2-1
carm1
tnrc6c1
smarce1
rbbp6
wipi1
glyr1
pdxdc1
CFTR/MRP
ezh1
si:dkeyp-57f11.2
si:dkey-27o4.1
cacna1ha
card11
LOC101883165
mafk
elavl3
slc16a5b
si:ch73-167f10.1
LOC103910328
LOC108182850
camsap3
LOC101884549
LOC101885757
ush1ga
otop2
fscn2a
LOC101883850
cdr2a
LOC101883625
mgat5b
LOC110437765
LOC100003182
zgc:174268
si:ch211-120g10.1
LOC110439321
dxo
tecpr1b
zgc:174704
frs2a
tmtc1
PTPRF
LOC108183679
LOC110439488
LOC100536422
LOC103910886
si:ch73-177h5.3
LOC101886530
ano2
dock4b
wnk1b
shank3b
shank3b
sbf1
flncb
stab2
cracr2ab
LOC100536865
grip1
grip1
plxna4
chchd3a
anks1b
cacna1c
LOC103910453
lin7a
usp6nl
prkcq
LOC561361
si:dkey-178j11.5
LOC108183672
si:dkey-22h13.1
LOC108183703
LOC108183461
si:dkey-40j3.3
LOC103910799
LOC100534672
LOC108183462
LOC110439627
si:dkey-264f17.2
LOC108183464
ptprr
phf21b
LOC101882338
tbk1
tulp4a
zmp:0000000711
cpsf6
kcnc2
osbpl8
slco1c1
LOC110439419
LOC100331140
lmod2b
LOC101884529
LOC101884572
LOC101884608
LOC110437805
LOC110439420
LOC103910390
LOC110439422
ccnd2b
si:ch211-214j24.10
zgc:113263
LOC103910375
LOC101885758
ppp1r3aa
optn
mical3b
si:dkeyp-27e10.3
LOC110439354
LOC101885301
si:dkey-21h14.3
si:dkey-21h14.9
prmt8b
LOC108183387
LOC103910419
nuak1a
cmasa
lrguk
col7a1l
casc1
lrmp
bcat1
cwf19l1
plxnc1
slc26a3.2
si:dkey-31f5.8
LOC110439363
stk38l
lrtm2a
asun
LOC101884710
LOC108183408
golgb1
itih5
fgd6
LOC108183555
LOC103910565
LOC103910488
LOC110439440
LOC108179149
LOC108183639
LOC108183562
LOC103910510
LOC108183444
LOC110437756
LOC101884231
LOC108183667
LOC103910588
LOC103910591
LOC108183730
LOC101885800
LOC110437823
LOC110439495
si:dkey-237m9.1
LOC103910625
si:ch211-142b24.6
LOC103910646
LOC108183709
LOC796097
LOC108183691
LOC103910668
LOC103910728
LOC101884110
LOC101884080
LOC101883615
LOC101882033
LOC110439392
LOC108183449
LOC108183322
LOC108183323
LOC110439371
LOC110439369
LOC110439370
LOC101885394
LOC103910778
LOC100005924
LOC103910795
LOC101883686
LOC103910804
LOC108183921
LOC103910853
LOC110439600
LOC110439607
LOC101886478
LOC108184005
LOC101883274
LOC108184010
LOC108179178
LOC100537936
si:dkey-27n6.5
si:cabz01054396.2
LOC100149554
zgc:171604
LOC103910998
LOC101886838
si:ch73-389k6.1
ms4a17a.7
slco1f2
LOC110438638
LOC108179157
LOC100536116
ABC1
si:dkey-34e4.1
si:ch211-283g2.1
mvb12ba
aacs
git2a
si:dkeyp-86b9.1
iqgap2
specc1
rcl1
tspoap1
znhit3
rabl6a
sh2b3
nos1
LOC100150651
Ig
si:ch1073-179p4.3
kremen1
htr7c
galnt9
atp8b5a
foxn4
si:dkeyp-20g2.3
zfand5a
tnc
dfnb31b
zbtb44
c2cd2l
zzef1
si:ch211-182d3.1
fibcd1
lamc3
arhgef28
arhgef28
fcho2
taf1
gc3
gnb2
pld2
npr3
atxn2
fam222ba
smarca2
sv2c
si:ch211-130m23.3
apba1a
npr2
pcsk5a
fer
pou2f3
rasa4
gtf2ird1
LOC100002814
rxrab
ciz1a
LOC100148581
LOC110439800
angptl2a
mapkap1
LOC110439801
lmbrd2a
LOC101886834
adamts12
tnksb
idua
lrp13
chek2
scarf2
fbxo21
tet3
rusc2
usp30
ssh1a
sart3
si:ch211-240b21.4
si:ch211-225b11.1
si:ch211-225b11.4
arhgap25
smarca1
arhgef9a
arhgef9a
LOC101884777
LOC103911065
gbgt1l4
pnpla7b
trpm6
LOC110439811
tmem2
ccdc125
ppp3cca
zgc:162952
arrdc1a
ddx31
pip5kl1
coro1cb
lrsam1
LOC561565
tnpo1
LOC103911089
eda
exoc3l2a
slc8a2a
LOC558044
LOC101885499
LOC110438662
cds1
epg5
kank1a
vcana
LOC110439826
LOC799768
lhfpl2b
setbp1
erap2
hint2
prune2
wu:fi75a02
cryabb
drd2b
ccdc15
oafb
mcama
si:ch211-284f22.3
rsph4a
spata22
usp2b
c5
qsox2
lix1
lrrc8ab
si:ch211-236k19.2
camsap1b
notch1b
LOC110439837
si:dkey-273o13.3
mlxip
ebf2
inpp5jb
si:ch211-275j6.5
zgc:113050
fsd1l
astn2
LOC100332847
ilf3a
trak2
kcnh7
thumpd3
hs2st1b
lrp8
smarcc2
grm4
mmp24
si:ch211-59d13.2
szt2
LOC110439857
atp7b
tanc1a
LOC795066
ino80db
inpp4ab
lrrfip1b
tnrc6c2
lhfpl4a
plxnb1b
LOC100007492
si:dkey-44g17.6
LOC103911233
LOC108190400
farp2
ryk
sap130a
dlg1
dlg1
lepr
dnajc6
dnajc6
ror1
dock7
zc3h3
pik3r3b
brinp3a.2
oca2
gabra5
gabrb3
slc4a8
slc6a13l
cadpsb
Ig
frmd4ba
frmd4ba
foxp1b
LOC564220
matn4
uba7
slc38a3b
tead3b
rtfdc1
LOC110439880
ralgapb
LOC100537363
arhgap9
r3hdm2
mbd5
ldlrb
LOC108190355
LOC100535353
trim107
gorasp2
hs6st3a
slc44a2
si:ch211-113j14.1
si:ch73-272h16.4
scn1lab
gpr155b
atg9a
col5a2b
pkp4
fam117ba
zgc:194469
dytn
kcnj3b
fmnl2b
ecrg4b
si:dkey-237i9.8
slc19a1
LOC103911208
polg2
LOC794378
LOC110439870
sec16b
si:ch73-389b16.2
ephx4
znf644b
LOC103911237
usp13
LOC110439872
ghrhrb
gpbp1l1
ap1m3
il23r
LOC110438742
bin2b
tns2b
os9
b4galnt1b
si:dkey-195m11.8
atf7b
pfkmb
LOC103911261
ttll3
si:dkey-28n18.9
myhb
gata2b
srsf3a
fkbp5
slc6a13
twf2
rdh20
slc2a1b
rbl1
fam65c
rbpjl
hyal2a
tulp1b
itcha
zgc:65895
LOC100330805
tgm8
si:ch211-168d1.3
nlgn2a
sorcs2
abtb2a
arhgap6
arhgap6
col25a1
sh3tc1
dennd5a
ltb4r2a
si:ch1073-220m6.1
intu
adamts17
rasl12
si:ch73-40a2.1
rgs12a
dock11
ntn5
tnfsf10l
plekha7b
ric3a
herc1
LOC799640
rorab
tln2a
frmd5
tjp1a
lgr4
pias1a
madd
madd
plekhg4
tox3
cep89
ambra1a
malrd1
adamts18
cdh8
sin3ab
serinc4
si:dkey-88i8.2
gramd2aa
cdh31
cbfa2t3
acsf3
dennd4c
plcb3
adam19a
zmp:0000000660
nfat5b
cpne7
zfhx3
ppargc1a
mpdz
LOC103911449
cabz01076234.2
LOC110439911
dctn1a
LOC110439979
LOC100334579
si:dkey-187j14.4
LOC110437729
zgc:66473
LOC101885464
zgc:172075
si:ch211-285c6.4
si:ch211-285c6.2
si:ch211-285c6.3
si:dkey-192d15.3
LOC103911320
si:ch211-225k7.6
si:dkey-28d5.3
si:ch1073-159d7.7
si:ch211-163c2.3
jac3
lins1
cers3a
mthfs
plekho2
ubap1lb
fes
akap13
si:ch211-106j24.1
LOC100535633
rtn3
LOC110439929
si:dkey-28a3.2
ehbp1l1a
peli3
sstr1b
si:ch211-119e14.9
LOC108190653
si:ch211-212k18.6
si:ch211-212k18.13
mus81
ugt5g1
si:ch211-200p22.4
svep1
gba2
zgc:113305
si:dkey-3k24.5
si:dkey-62k3.6
cd82a
tspan18a
st5
si:dkey-181f22.4
adgrg1
nrn1lb
dapk2a
vps13c
LOC103911388
si:ch211-150g13.3
si:ch211-194p6.12
esrp2
agrp
slc12a4
adcy7
CFTR/MRP
LOC108190692
otog
esyt2b
dnajb6b
scrib
LOC110439941
LOC110439901
tshz3b
LOC103911416
si:ch211-210p4.6
LOC110439945
si:ch211-122f10.4
cgnl1
si:busm1-71b9.3
cdh28
LOC101883836
mrc1a
LOC110439951
cckar
adgrg3
crispld2
LOC108190739
nsun6
LOC100147849
LOC101883122
smyd1b
cltcl1
b3gnt3
sh3gl1b
dock8
LOC110440018
prickle3
crb2b
si:ch211-166a6.5
lrrtm4l2
kcnd1
si:ch211-240g9.1
si:dkey-104n9.1
pde4d
prkcz
LOC100333406
TM
acsbg2
ajap1
LOC110440028
LOC560461
ppardb
cpne5a
si:ch211-254n4.3
kcnd3
mmp11a
LOC103911527
gapvd1
glt1d1
pdlim2
LOC101884065
kcnip3a
cacna1fa
gpr153
tp73
frmd3
pebp4
cfap74
sncaip
LOC103911451
si:ch211-87m7.2
csgalnact1b
snap29
srrd
dpysl2a
cdk20
slc35a2
si:ch73-61d6.3
si:ch211-126g16.8
LOC100536757
LOC567909
si:dkey-258f14.3
lhx4
erich3
si:ch211-232d19.4
zgc:77486
zgc:92140
LOC103911496
trabd2b
mllt1a
gls2a
col2a1a
si:dkey-23c22.2
LOC110440010
cacna1fb
nol4la
dnmt3ba
LOC108190948
si:dkey-183p4.10
tmem115
celsr3
LOC108190967
LOC558704
LOC100535806
prf1.5
slc20a2
specc1la
c8h22orf15
p2rx4b
creb3l3l
fbxo4
si:dkey-250l23.4
mthfd2l
epgn
LOC573060
csf1b
ep400
si:dkey-75a21.2
sult1st9
si:dkeyp-100a1.6
clcn6
LOC101886147
cacna1db
magi1a
caska
col18a1a
grb14
pdk1
galnt5
pard3bb
si:dkey-11f4.7
dip2a
pde11a
LOC103911600
fam155a
st6gal2a
ptprna
si:ch1073-349o24.2
carkd
gpr156
myo10l3
abi2a
htr1fa
neb
neb
kif5c
arhgap15
clybl
nalcn
fgf14
si:dkey-216e24.9
kdm6a
cps1
si:zfos-1425h8.1
glsb
spegb
pcbp3
ttn.1
znf385b
adarb1b
slc4a3
cobll1b
LOC100536981
il1rl1
si:ch1073-55a19.2
LOC100536316
LOC101884782
rbm45
gpr155a
sp3a
dlx1a
tlk1a
gad1a
gad1a
si:ch1073-75o15.4
wnt6b
nup35
mpp4a
si:ch211-67e16.2
si:ch211-67e16.3
fer1l6
prkag3b
LOC110440043
myo1b
slain1a
tmprss3a
trim45
hsd3b1
si:rp71-68n21.12
gja3
zmym2
LOC108191314
LOC108191355
LOC101886229
pgap1
htr2aa
gtf2e1
uggt2
rnf17
LOC101885868
cmss1
tbc1d4
si:dkey-83m22.7
pikfyve
mxc
mxe
nhlh2
upf3a
si:ch211-160b11.4
sec22a
cyp27a1.2
tas2r201.2
nemp2
obsl1b
si:dkey-10c21.1
gpbar1
smarcal1
pfkla
trpm2
zmp:0000000936
LOC110440052
tlr7
tbc1d8
LOC100148704
nrg1
sardh
pcdh1a
kcnip1b
gbe1a
auts2a
rab6a
ssbp2
LOC101883852
grk5
zfyve16
sec31a
atp6v0a2a
itga2.2
arl15b
unc13bb
gfra2b
ppp3ccb
mtus2a
fryb
dclk1a
hhla2a.1
phldb2a
sez6a
myo18aa
myo18aa
nrip1b
aak1b
lrrc75bb
pargl
ttc3
pigp
zdhhc8a
pdlim5b
si:ch73-234b20.5
wrn
dhx29
plpp1a
tbc1d10ab
LOC100333484
LOC110440062
rbm18
morn5
ptbp3
kiaa1958
si:dkey-88l16.3
si:ch211-95j8.2
prrc1
LOC101886642
depdc5
nt5c2l1
LOC108191469
si:dkey-76p7.5
lrrtm4l1
si:ch211-127i16.2
wu:fj58g06
r3hcc1
tacc1
ddhd2
LOC100332428
ponzr10
LOC100002544
zgc:158234
slc7a1
si:ch1073-15f19.2
trim3b
LOC103911750
LOC559907
LOC103911768
robo4
LOC101885935
c2cd2
supt20
nipblb
cuedc1a
LOC103911773
igsf5a
b3gat1b
taar20u
LOC110438877
LOC103911781
LOC110440060
LOC108191521
ggt5b
ggt1b
LOC100536129
LOC100330650
hapln1b
sept5b
LOC110440079
LOC110440077
zmiz2
cntnap5l
LOC101886364
ephb2b
arhgef10la
edn3
phactr3b
acap3b
arid3a
LOC101886158
slc4a10a
ly75
CFTR/MRP
si:ch211-156l18.8
grin3bb
LOC103911824
LOC110437857
atxn7
si:dkey-91m3.1
plekha6
dvl1b
kaznb
iqsec1b
nhsb
cacna1ab
thsd7bb
grm2b
bsnb
camta1
slmapa
zgc:153431
si:ch73-100l22.3
znf831
slc6a11b
LOC110440087
ankrd52b
nab2
pmela
si:dkey-33m11.7
nr2f6b
tbr1a
zgc:171226
si:dkey-28e7.3
sp2
zgc:174355
si:dkey-27d5.4
LOC101882863
zfyve9b
mknk1
mast3b
si:dkey-13m1.2
tmf1
uba3
LOC101886897
qrich1
sfmbt1
pfkfb2b
fezf2
syt6b
cyldb
fer1l4
eif4g3a
alpl
LOC110440101
nmur3
lactbl1b
lactbl1b
xk
grpr
si:dkey-238i5.2
LOC103911846
nkpd1
tdo2b
LOC103911849
dnah1
fam212aa
LOC110440106
si:ch1073-278o19.1
wnk2
sox13
slc41a1
LOC101882875
si:dkey-207b20.2
abhd6a
sptbn1
LOC108191642
gpr137bb
LOC110440113
si:dkey-93h22.4
LOC100332293
plce1
nrg3b
baiap2b
adam12
lrrc45
ca15a
pcdh15b
ank3b
ccser2b
ppp1r16a
mpp3b
rnls
hdlbpb
mpp7a
LOC103911924
epas1a
gabrz
si:ch211-214e3.5
atrnl1b
cyth1b
qki2
LOC100534755
jakmip3
fmn2b
polr3a
arhgap44
LOC101884790
LOC100535838
si:ch211-176g6.2
tnfrsf13b
mms19
si:ch211-166g5.4
itgam
prr12a
nudt13
smarcd2
csf3a
med24
si:ch73-30l9.1
si:rp71-19m20.1
paqr4b
oplah
si:ch211-217a12.1
LOC110440140
si:dkey-100n10.2
usp42
ccz1
pvalb3
rnf151
meiob
gna13a
polr2a
waca
LOC110440142
ldb3b
arhgap12b
zeb1b
fbrs
skap1
etv4
pdk2a
tbkbp1
phkg2
Ig
mfsd13a
LOC108191731
si:dkey-21e13.3
fbxw10
ABC1
LOC100334340
bnip3
LOC103911950
LOC101886880
fam196a
si:ch211-232h12.2
mrpl38
si:ch73-111m19.2
LOC108179123
ush1gb
fads6
sec31b
zmiz1a
cfap46
nrxn1b
dst
col21a1
LOC108192008
znf318
LOC556339
Ig
LOC103911981
sdccag8
trim8a
lingo2b
loxl3b
mark3a
zgc:110045
dlg5a
dlg5a
pdzd7a
fam204a
sorbs1
prim2
kat6b
ccdc85a
rims1a
tacc2
brf1a
tasp1
map3k9
crtac1b
hpse2
cpeb3
mdga1
LOC100535278
golga4
foxn2a
LOC100149084
ccnj
LOC108192002
chs1
si:ch1073-291c23.2
LOC103911972
mlip
tjap1
psap
WHITE
LOC108191969
rps6ka2
aifm2
haao
si:dkey-112g5.16
LOC108191960
cpxm1a
slf2
si:ch211-117n7.6
prepl
slc3a1
si:dkey-52k1.6
letm1
c13h7orf72
bmpr1aa
si:dkey-103j14.5
ccsapb
mcmbp
si:dkey-187a12.4
b3gat2
myofl
tysnd1
qrfpra
vstm4a
zfyve26
ephx5
kif16bb
slx4ip
psme4a
si:ch211-67f13.7
pcnx
actn1
sgpp1
syt16
phf3
zgc:172136
golga7bb
loxl4
LOC101885882
btaf1
smoc2
LOC103912037
ftr70
mertka
kcnk12
fbxo11a
gng4
herc4
LOC100535731
htr4
csf1ra
pcdh11
si:dkey-34l15.2
afap1l1a
LOC100534741
rest
LOC101884818
fgf18a
LOC100001259
bscl2l
adam19b
stox2b
zgc:153681
arhgef9b
si:zfos-2326c3.2
si:ch211-134n22.1
cx31.7
slit3
sorbs2b
zic6
dlg3
lonrf1
ebf1a
gria2b
egf
pcdh19
ef1
drp2
macrod1
cabp2b
ldb2a
rapgef2
ddx41
cdhr2
spata5
LOC110440199
rgs14a
LOC101886015
LOC110440216
si:ch73-22a13.3
si:ch73-43g23.1
rell2
nup62l
atrx
zgc:66447
kctd12b
LOC110440217
ergic1
lygl1
zgc:136929
drd1a
chrm1a
g3bp1
ccdc69
fat1b
mtus1a
LOC108192168
atl3
slc7a3b
slc9a6a
map7d3
adgrg4a
zbtb33
si:ch73-335m24.2
si:ch73-335m24.5
LOC101882840
lsm11
csnk1a1
si:dkey-109l4.6
sfxn5b
LOC101884594
si:ch211-199b20.3
nsd1a
synpo
tspan17
stard13b
ece2b
LOC569025
myo18ab
fat3a
sept4b
LOC100333926
igsf5b
slc37a4a
prkd2
dpf1
si:ch211-149e23.4
itgae.2
igsf9ba
esamb
exoc3l2b
exoc3l2b
plekhg2
tpst1
sorl1
sez6b
pafah1b1a
pitpnm3
git1
LOC110437911
gabbr1a
nyap2a
col4a4
kirrel3l
zmp:0000001114
kmt2bb
robo1
robo1
spsb4b
slc8a2b
iws1
arap1
igsf10
amotl1
LOC110437884
mtus2b
LOC110437942
gpr171
brwd1
pcp4b
bace2
zgc:63694
rtn2a
si:dkey-202g17.3
si:dkey-202l22.3
si:dkey-202l22.6
c2cd3
ywhag2
si:ch211-105f12.2
sgk494a
LOC407643
btr16
si:dkey-4p15.5
supt5h
usp2a
LOC108179300
zgc:162339
ttc12
drd2a
pde9al
nlrx1
si:dkey-182i3.10
klc3
rilp
ankrd13b
LOC101887065
LOC103908846
or111-2
LOC101883589
trim3a
trpc4b
hdac12
dgkb
agfg1a
si:dkey-262k9.2
si:dkey-42l23.5
LOC103908642
si:ch211-281l24.3
si:dkey-121n8.7
LOC110437919
wu:fb15h11
epha4l
LOC101884267
si:ch211-181d7.3
actn4
zgc:162962
LOC100004528
wu:fb18f06
zmp:0000000529
grb10b
grb10b
grik2
si:dkey-11f5.5
skap2
bcam
arhgef1b
col6a4a
myom3
ascc3
wdr26a
arnt
ibtk
mboat1
bbs9
dnah5
adcy2a
si:ch73-22o12.1
cacng6b
prkcg
opn9
casp2
si:ch211-254p10.2
LOC567790
chn2
osbpl3b
chrnb2b
si:dkey-246i14.3
cadm4
cadm4
kcnn4
jarid2a
atxn1b
lipeb
LOC101884580
fam171a1
adam15
npr1b
TM
ptk2ab
fhl3a
phactr4b
LOC568037
adgrb1a
cspg5a
oxr1a
LOC110438002
vsig10l
ago1
slc9a1a
sec16a
ifnlr1
brd9
cdk14
celf3b
cers2b
LOC110437961
zgc:152945
adcy3a
LOC556653
zgc:158689
fam198a
enpp2
LOC108179567
LOC108179508
clstn3
trpv6
rasip1
cacng8b
zgc:101640
LOC101883024
ntd5
dbpb
flcn
LOC100149015
gba
LOC101885645
LOC110438014
setd2
nradd
si:dkey-8k3.2
clcn1b
twist1b
ahr1a
ankrd28b
LOC110437981
LOC101886298
pde11al
dfna5b
stk31
LOC101882614
bcl3
cblc
ptpn3
invs
dcst1
trim33l
dennd3b
scxb
phc1
gstk4
dopey1
LOC103908949
oscp1b
calb1
mrap2a
pi4kb
tmem42a
LOC101885642
LOC100333000
mtdhb
scn1ba
zmp:0000000930
zgc:174938
tmem176l.2
cthrc1b
tap1
LOC101885083
LOC567622
klf10
LOC103908994
LOC101885075
LOC101882472
wdtc1
LOC103910918
cdc42bpaa
stxbp5b
bach2a
chrm3a
slc22a7b.1
greb1
ltk
ubr1
LOC100536197
plcb2
c17h15orf52
plcb1
fndc4b
si:dkeyp-110a12.4
fzd3b
si:dkeyp-33b5.4
samd4a
pnoca
nrxn3a
nrxn3a
ccdc85ca
rgs7a
ank3a
hspa12a
ttc27
minpp1a
map4k3b
qkia
luzp1
esrrga
esrrga
eml1
gphna
mboat2a
mta1
stard9
ccdc88c
babam2
ralgapa2
qpct
itpk1b
tmem260
tmem63c
LOC100538332
LOC110438030
LOC108179735
gckr
tp53i3
LOC101886756
shprh
egln3
LOC108179745
LOC101886086
LOC799067
LOC565638
ankrd6a
hmbox1a
si:dkey-87k14.1
grem2a
ebf3b
si:ch211-207n2.8
slc16a9a
tmem26a
bicc1a
eno4
pcgf5a
si:ch211-63b16.4
LOC108179765
pabpc4
fam167b
zgc:154055
aim1a
LOC103909042
iars2
rab3gap2
ccser2a
ndnfl
larp1b
ythdf2
sh3yl1
gcfc2
kcnk2a
prox1a
tmem121a
dcdc2c
impg1b
LOC103909058
sptb
zmp:0000000545
zgc:66313
otx2
si:dkey-166f24.2
pgfb
vcpkmt
LOC100334818
cga
LOC110438068
galnt16
atp6v1c2
asb2b
caps2
ranbp10
gse1
capn12
sptbn4
kiaa0355
LOC101884666
otogl
si:dkey-266m15.6
shank3a
shank3a
si:ch211-220f12.1
cacna2d1
tmtc2b
cdh13
mtss1la
mgat4c
cpne2
fam65a
LOC103909138
fkbp16
si:ch211-234p18.3
hipk3b
si:ch211-220f16.2
dhx36
plch1
LOC100535882
rasgrp4
myo5aa
vaspb
trip12
srpr
gyltl1b
sphkap
kirrel3b
zmp:0000001073
si:dkey-205h23.2
ugt5f1
LOC100330250
LOC110437876
fgf7
LOC100331743
b4galnt3b
si:dkey-30c15.17
si:dkey-30c15.12
LOC100334116
cracr2aa
LOC100150699
trabd
si:ch211-245j22.3
lrriq1
LOC110438118
si:dkey-102f14.5
si:ch211-216l23.2
LOC100535229
tgm2l
dennd4a
si:dkey-242h9.4
iqch
skor1b
cttnbp2
arpin
si:ch211-260c23.1
si:dkey-29p10.4
si:ch211-220f16.1
v2rc2
LOC101885893
six9
LOC794432
cdon
si:dkey-224e22.2
fam118b
arfgap2
si:ch211-71n6.4
LOC108180032
LOC100000890
fli1a
chrna3
rims3
LOC103909205
ldlrap1a
dennd3a
si:ch211-264f5.6
erf
fam63a
si:dkeyp-85e10.2
grin2da
slc9a3.2
tpm3
arhgef1a
rims2b
phactr4a
hivep3a
top2b
atp9b
pleca
Ig
npr1a
si:ch211-194e15.5
atxn1a
spire1a
elmo1
elp2
macf1a
LOC103909267
col16a1
calcr
gatad2b
LOC101887046
LOC572450
clspn
adgrb1b
lingo4a
tert
ppp1r18
tmem196
cdca7b
zgc:86598
LOC101885796
btr22
oscp1a
LOC101886161
st3gal1
zgc:91968
krt1-19d
LOC100004582
si:ch1073-127d16.1
znf384l
LOC103909200
sqleb
cgnb
trim46b
cnot3b
u2af2b
slc9a3.1
lipea
si:dkey-240h12.4
pdik1l
qrfp
LOC108180149
fkbp10a
LOC103909220
mrpl3
LOC100535067
hibadha
mpp6b
satb1a
pimr80
LOC108180125
LOC110438129
tmem268
prrt1
nsun2
LOC100536908
trit1
bzw2
fam91a1
galnt12
sfpq
sytl1
dclk3
ahdc1
gatad1
aunip
cep85l
arhgap18
si:ch211-203k16.3
runx2b
slc16a10
LOC569340
wu:fi46h04
trim67
flrt2
LOC796210
LOC103909306
kctd1
pinx1
LOC110437758
daam1b
fryl
palld
mylk4b
mthfd1a
dpf3
myt1la
afg1lb
adgrf11
cd2ap
itpkb
si:ch211-243j20.2
trdn
mllt4a
mark3b
atad2b
adgrg11
dnmt3aa
LOC110438201
col12a1b
slc24a4b
LOC108180241
mia3
si:dkey-121j17.5
snx14
gabrr2b
LOC101885084
LOC110437774
akap7
marcksa
cyp46a1.4
ttr
si:ch211-191a24.3
LOC108180199
bloc1s2
nid2b
serpina1
dtl
vamp4
si:ch73-74h11.1
si:dkey-71h2.2
ppm1ab
si:ch211-253p18.5
fip1l1a
si:ch211-191d2.2
nek1
si:dkey-15j16.6
mdn1
mthfd1l
si:dkey-177p2.18
acot21
scml4
paplnb
fam102bb
selp
si:dkey-97o5.1
emilin1a
adgrf8
LOC103909344
slc35d3
si:dkey-206f10.1
gpcpd1
si:ch211-213i16.4
si:ch211-213i16.3
taar10
LOC108180267
gpatch2
hmbox1b
dusp10
yy1b
si:rp71-1h20.3
ap3b1
p2rx4a
gria4b
LOC101887156
grk6
jak2a
rab27b
wdr7
Ig
nup188
slc4a4b
LOC100334297
nedd4l
celf4
fam219aa
specc1lb
nsmfa
si:ch211-282j22.3
si:ch211-196i2.1
cacna1bb
stom
si:ch73-287m6.1
tgfb1b
capn5b
myo7ab
myo5b
si:dkey-17e16.17
rasgrp2
nrg2a
LOC101883236
LOC103909470
LOC110438233
zgc:158225
cnot6a
gemin5
wwc1
dbn1
aifm5
or115-9
apbb3
ppp2r2bb
gabra1
gabra3
LOC101883451
LOC110438234
znf462
txnl1
mlana
LOC101883936
si:ch211-241b2.5
st6galnac6
si:ch73-29c22.1
si:ch73-209e20.5
LOC100330530
lhx2a
dennd1a
LOC101882203
entpd2b
pcsk1
mlnl
LOC101886387
LOC110438225
zgc:113162
slc31a2
ulk1b
si:dkey-11o15.4
idh3b
atp2a2b
nefla
gpat3
gzma
ccdc80l2
fybb
si:dkey-247m21.3
qpctlb
elmod1
pvrl1a
si:dkey-17e16.8
LOC101882857
rbm14a
cxxc5a
LOC103909472
LOC101883236
lcp2a
pgap2
LOC100333843
si:ch211-247j9.1
rgs14b
LOC100536537
mtmr1b
ublcp1
LOC110438242
arl10
LOC103909479
LOC110438245
LOC110438246
LOC100001479
LOC101886193
LOC108180759
LOC100150676
mntb
mate4
or115-5
LOC110438247
arxb
limk1b
gpr185a
jade2
larp1
cry1bb
zgc:173693
LOC100331974
si:dkey-19a16.5
rnh1
LOC108181095
si:ch211-250k18.7
arhgef18b
zranb3
sh3bp4a
si:ch211-246m6.5
cdc14ab
inadl
nfia
frem1b
ncanb
cilp2
gna11a
adcy9
pla2g6
dag1
srfa
LOC100148751
LOC101883134
si:dkey-1b17.9
LOC101884686
LOC101882596
LOC103909513
LOC560870
loxl5a
LOC100538255
LOC100538212
si:rp71-36a1.2
LOC555502
si:ch211-105n15.1
LOC100333939
LOC100006764
si:ch73-44m9.1
si:dkey-182g1.3
si:dkey-182g1.6
LOC110437710
LOC101884023
LOC100008030
pxk
LOC110438270
tmem163b
cep70
malt2
lrrc39
LOC110438274
si:dkey-21e2.14
LOC101886682
si:dkey-78l4.11
si:dkey-172o19.2
si:dkey-42p8.3
si:ch211-207c7.2
ptprc
p3h2
LOC103909614
LOC103909616
LOC110437713
LOC101882639
si:ch73-304f21.1
lcor
LOC108181229
eag-related
hps3
si:ch211-284e20.8
traf5
tns2a
tardbpl
eya4
cc2d2a
plekhg1
ggt7
pacsin1a
LOC101885830
sgk2a
pkp1
nav1a
baz2a
si:ch211-117c9.5
rgs19
prkcbp1l
plxnb1a
zbtb46
sulf2b
ntsr1
si:dkey-147f3.4
nol4lb
fam19a1a
kcnab2b
fmnl3
LOC100332095
LOC101882861
clstn1
pou6f1
chchd6a
cpne9
atp9a
src
LOC567936
psip1b
LOC402866
uhrf1bp1
nadl1.1
zmp:0000000926
LOC101882238
epm2a
cpeb2
top1
l3mbtl1
LOC568110
ngfa
smpd2a
LOC110438330
LOC101885725
foxp1a
LOC101882732
LOC108181391
uckl1b
lmod3
snphb
LOC570014
si:ch211-224l10.4
avpr2ab
zgc:103759
fkbpl
flnb
b4galt3
emc1
iffo2a
LOC101883493
noc2l
ano11
LOC100535539
ctdsp2
erbb3b
LOC110438335
hnf4a
b4galnt1a
zgc:153867
nadl1.2
si:ch211-129o18.4
tnfrsf9a
cables2a
znf740b
LOC101884801
tor1l2
LOC103909712
nfatc2a
reps2
fam159a
si:dkey-65j6.2
otud4
zgc:158659
LOC796000
cfi
wdr63
phldb2b
sugct
LOC108181524
si:ch211-69l10.2
spidr
slc12a7b
rreb1a
adarb2
gpr158a
LOC556095
dpp6a
dpp6a
si:dkey-192j17.1
ncoa2
zgc:162928
LOC795699
map3k20
col11a1a
vav3
ALD
rb1cc1
si:dkey-224b4.5
rhbdl1
si:ch73-70c5.1
LOC100535772
scospondin
nub1
si:dkey-225n22.4
cul2
si:ch211-152c8.5
dia1b
actr3b
mak
si:ch211-146l10.7
si:dkeyp-28d2.4
SIII
si:dkey-118j18.2
armc3
si:dkey-117j14.8
tnfrsf11a
cspp1
LOC103909757
dlec1
plcd1a
qtrtd1
LOC101884469
cdk8
lipib
smpx
LOC110438356
LOC103909767
cremb
vim
nrbp2b
si:ch73-173p19.2
mapre2
obscnb
gnal2
rbbp8
grnb
fmnl1b
ccdc78
si:ch211-234p6.5
LOC110438366
mss51
LOC101882775
LOC103909788
LOC101883268
muc5.1
zcchc14
LOC108181592
pparab
LOC100332721
zmp:0000001167
cspg4
dgkzb
lrp5
wu:fi15d04
nav2b
nav2b
kiaa1549la
far1
mical2b
tead1a
map1ab
atp2b1b
cald1b
si:dkey-219c3.2
erc1a
si:dkey-81e3.1
mob2a
cpt1ab
dapk2b
wasla
banp
duox
LOC110438401
glg1a
LOC110438373
srpk2
ppp1r32
deaf1
myo5c
LOC100535104
hdac10
ap3b2
nuak1b
muc5d
polg
LOC103909817
si:ch211-107e6.5
si:ch211-107e6.6
klhl25
LOC100538242
LOC100538158
galnt8a.1
vac14
LOC103909840
poc1b
fam185a
cax2
cacna2d4b
nedd1
gtse1
LOC103909847
chrm2b
sigirr
stra6
LOC110438388
LOC108181587
LOC110438372
osbpl5
LOC100535114
tbc1d2b
lrrc61
arid3b
parp6b
cep152
LOC101885311
LOC562630
clpxb
LOC110438402
snx20
sall1b
si:ch211-113a14.6
LOC108179079
si:dkey-234i14.2
LOC103910005
LOC101882433
LOC110438431
LOC100329378
LOC110438416
LOC108182171
LOC103909921
LOC103909926
LOC100333524
LOC101884695
LOC101884098
LOC101884113
fig4b
LOC795531
LOC101885382
LOC110438476
LOC100535428
LOC103909940
evplb
LOC103911483
im:7142016
LOC100149190
LOC100333871
slc9a3r1b
LOC101883201
LOC100536252
LOC100329818
LOC100330694
LOC100333625
LOC100334756
LOC101886630
LOC100334312
clcn2b
LOC103909970
LOC103909974
LOC101885266
LOC101886807
LOC101882012
LOC110438458
LOC100536698
LOC103909978
LOC108182213
LOC101883914
LOC100537262
LOC108182745
LOC100537840
LOC103911420
LOC100537342
LOC101886038
LOC101886654
LOC101885058
LOC108179223
LOC103910028
trak1b
LOC110438497
LOC110438503
LOC100536464
LOC110438517
LOC101884591
LOC110438542
prss12
dnah6
si:ch73-380n15.2
fgfbp1b
fam160a1a
LOC101886967
grin2ab
grin2ab
cacng3a
si:ch211-14k19.8
sdk1b
micu3a
mtus1b
si:dkey-192k22.2
zbtb5
prss12
dchs2
cntln
LOC101886967
si:dkey-117m1.4
si:ch211-113e8.3
LOC108179692
dip2cb
LOC103910757
pdgfbb
si:dkey-16l2.17
si:ch211-114m9.1
LOC100538283
si:ch73-264i18.3
LOC110437850
LOC101882702
LOC100537553
dnaaf5
LOC101884217
bckdhbl
st8sia6
ppp1r9ba
si:ch211-237i5.4
LOC110438601
pdgfbb
zmp:0000000912
mkl1a
LOC100535636
syt3
LOC100001051
si:dkey-16l2.17
slc16a5b
gcgra
LOC795918
si:ch211-280c16.1
crebbpb
si:dkey-29p9.3
shank3b
mical3b
si:dkeyp-27e10.3
ppp1r3aa
erc1b
mical3b
LOC110438627
LOC110438629
pcloa
LOC110438634
LOC103910998
LOC110438638
idua
lrp13
dfnb31b
ddx31
wu:fi75a02
fsd1l
zgc:113050
lrp13
LOC100151089
LOC101884777
si:dkeyp-86b9.1
dfnb31b
ddx31
pip5kl1
coro1cb
si:dkey-34e4.1
arhgef28
tnpo1
LOC101885499
pld2
LOC110438662
wdr66
pcsk5a
fer
mcama
gtf2ird1
clip2
fsd1l
lrrfip1b
tnrc6c2
ephx4
dnajc6
mast2
gpbp1l1
camk1a
rdh20
slc44a2
LOC110438670
ptprnb
LOC103911185
si:dkey-237i9.8
tnrc6c2
sec16b
si:dkey-44g17.6
ephx4
znf644b
fam69ab
sgip1a
dnajc6
ghrhrb
mast2
nos1apa
LOC110438742
oca2
gabra5
gabrb3
tns2b
b4galnt1b
si:dkey-195m11.8
LOC564220
znf644b
LOC108190403
si:dkey-88i8.2
acsf3
clcn3
si:dkey-172h23.1
akap13
si:ch211-106j24.1
LOC108179181
si:ch211-212k18.13
ntn5
chd3
dnah2
plekha7b
ric3a
trim66
herc1
LOC799640
itln4
vps13c
frmd5
LOC110437864
nfatc3a
plekhg4
cbfa2t3
acsf3
pde4d
ajap1
LOC101883916
TM
gls2a
LOC560461
LOC103911469
LOC103911509
c8h22orf15
mmp11a
fbxo4
adamts13
htr1fa
LOC567728
mpp4a
hsd3b1
si:rp71-68n21.12
zmym2
pgap1
LOC101886229
LOC110438836
uggt2
rnf17
si:ch211-160b11.4
si:ch211-45c16.2
wu:fj58g06
wrn
atp6v0a2a
itga2.2
LOC100333484
arl15b
si:ch211-127i16.2
pcdh1a
ponzr10
LOC100002544
gbe1a
fryb
gramd1ba
CFTR/MRP
si:ch211-156l18.8
si:dkey-28e7.3
si:ch211-156l18.8
zgc:174355
LOC110438886
si:ch73-60h1.1
LOC110438912
LOC110437857
sfmbt1
syt6b
Ig
LOC101882875
slc41a1
grin3bb
zgc:174355
LOC110439280
snx29
ep300a
baiap2b
LOC110438932
usp42
meiob
snx29
hdlbpb
jcada
pdk2a
tbkbp1
si:ch211-214e3.5
vwa2
ttc7a
sorbs1
col13a1
LOC556339
prkceb
LOC108191960
cpxm1a
slf2
Ig
si:ch211-117n7.6
srbd1
si:ch73-54n14.2
slc3a1
LOC103911981
ndst2a
si:ch211-150i13.1
col19a1
fndc5a
nid1a
gng4
si:dkey-92i17.2
lonrf1
LOC101882840
LOC110438982
ppp2r2cb
LOC110438986
drd1a
sorbs2b
fat1b
map7d3
adgrg4a
atp11c
dlg3
si:ch73-335m24.2
si:ch73-335m24.5
lonrf1
LOC110438992
si:dkey-237h12.3
ctso
relb
itgae.2
LOC110438997
c2cd3
si:ch211-149e23.4
itgae.2
esamb
exoc3l2b
exoc3l2b
plekhg2
sez6b
si:ch211-108p6.4
fhl3a
clstn3
LOC101882614
LOC110437986
scxb
dopey1
LOC110439017
hivep2b
hivep2b
tp53i3
LOC101886756
si:dkey-87k14.1
grem2a
ank3a
tmem26a
bicc1a
pla2g4f.1
zmp:0000001102
birc6
map4k3b
arhgef10
ccser2a
larp1b
mdga2a
LOC110439036
LOC103911064
pgfb
zdhhc22
LOC110439215
malt3
otogl
si:dkey-30c15.17
si:dkey-30c15.12
tmtc2b
srgap1a
cdh13
LOC110439039
LOC110438118
tgm2l
LOC110439041
cttnbp2
si:ch211-260c23.1
LOC110439044
v2rc2
myo5aa
vaspb
pag1
calcr
si:ch211-203k16.3
si:ch211-191a24.3
mthfd1a
si:ch211-213i16.4
adgrg11
LOC108180267
si:dkey-247m21.3
myo7ab
capn5b
slc4a4b
cacna1bb
gzma
tnksa
si:dkey-247m21.3
rgs14b
LOC110438246
LOC100001479
si:dkey-21e2.14
rbm20
LOC110439062
lama3
cts12
si:dkey-21e2.7
si:dkey-21e2.8
si:dkey-21e2.14
LOC110439069
LOC110439065
LOC110439064
si:dkey-78l4.11
si:dkey-78l4.13
si:dkey-110c1.10
ankrd24
si:dkey-42p8.3
si:ch211-207c7.2
LOC101886225
LOC103909616
LOC101882639
LOC110437713
LOC101882351
si:dkey-49n23.1
rnf123
lmod3
snphb
si:ch211-224l10.4
flnb
tns2a
uckl1b
si:dkey-256k13.2
lmod3
zbtb46
ntsr1
snphb
LOC570014
si:ch211-224l10.4
si:dkey-147f3.8
b4galt3
megf6a
megf6a
emc1
iffo2a
ephb2a
vps13d
LOC100535539
cacnb3b
si:ch211-129o18.4
LOC110439124
cables2a
lipib
si:dkeyp-28d2.4
tnfrsf11a
lipib
LOC100001114
LOC101882775
LOC103909788
cadps2
LOC100332721
LOC100538242
LOC100538158
LOC103909840
map1ab
ccdc33
LOC110439135
si:dkeyp-19e1.3
si:ch211-236l14.4
